Output File Formats
============================
There are several classes of output from Multi-Dendrix. This page will explain each of the files, and give an overview of the file formats.

Collections of gene sets
*************************
The collections of pathways identified by Multi-Dendrix are stored as individual, *tab-separated* text files. The files represent tables in the following format:

========  ==========================================  ==========================================  ====================
Weight    Direct interactions statistic (*optional*)  Direct interactions *P*-value (*optional*)  Genes
61        2                                           0.0                                         CDKN2B, CDK4, RB1
57        1                                           0.0                                         CDKN2A, TP53, DTX3
========  ==========================================  ==========================================  ====================



Subtype analysis
****************
The analysis of subtype-specific mutations is output in a *tab-separated* table of the following format:

=====  ==========  ================  ============= ====================  ================= ========== ===============================
Gene   (Sub)-type   Type Mutations    Type Normal   Non-Type Mutations    Non-Type Normal    P-Value  Bonferonni- Corrected P-Value
TP53   Basal-like   74                     24           112                 313             2.55E-19           1.53E-18
=====  ==========  ================  ============= ====================  ================= ========== ===============================


Permuted data
*************

Mutation matrix
++++++++++++++++
Output from the permute_mutation_data module. Same output format as the input mutation data format (see :doc:`file_formats`).

PPI networks
++++++++++++
Output from the permute_ppi_network module. Same output format as the input PPI network format (see :doc:`file_formats`).

