HSPA6 MAP3K3 {}
HSPA6 ACTC1 {}
HSPA6 MAP3K14 {}
HSPA6 ACTG1 {}
HSPA6 H3F3B {}
SUMO2 DHX30 {}
SUMO2 ARID1B {}
SUMO2 PSMD11 {}
IRAK1 IRAK3 {}
IRAK1 NTRK3 {}
NPR1 PCM1 {}
ATP6 ATP5A1 {}
TP53I3 SLC25A2 {}
CEP70 C1orf35 {}
LACTB MRPL37 {}
LACTB MRPS5 {}
LACTB MRPL13 {}
LACTB MRPS33 {}
UBE2D1 EI24 {}
CCL21 CCR10 {}
DSP NOP58 {}
DSP IVL {}
DSP PRKCE {}
DSP MCM5 {}
DSP POLR2F {}
DSP IKBKE {}
DSP LEPRE1 {}
DSP COL17A1 {}
CHST4 SRPK3 {}
PSMD11 C16orf53 {}
PSMD11 PSMD2 {}
PSMD11 UCHL3 {}
PSMD11 PPIH {}
POLR2F ZNRD1 {}
POLR2F DNAJA1 {}
POLR2F NOP58 {}
POLR2F RBM39 {}
POLR2F NOP56 {}
POLR2F MRPL13 {}
POLR2F LEPRE1 {}
POLR2F RPL18 {}
ITGAL ITGB2 {}
ANPEP GNAI2 {}
ANPEP RAI14 {}
FLNB NUP188 {}
FLNB DHX40 {}
RPS4Y2 RPS4Y1 {}
RPS4Y2 RPL18 {}
RPS4Y1 RPL18 {}
EIF5 IKBKE {}
Hba-a2 Ywhaz {}
Hba-a2 Atp6v1b2 {}
Hba-a2 Ckmt1 {}
Hba-a2 Glud1 {}
PSMD2 IKBKE {}
SRPK3 SLC7A5 {}
F8 LMAN1 {}
TMEM8A PPP1CA {}
CDC40 SRSF5 {}
CDC40 SNRPD2 {}
CDC40 SF1 {}
CDC40 DHX38 {}
CDC40 PPIH {}
CDC40 HNRNPC {}
CDC40 RBM39 {}
AP1S1 IKBKE {}
DHX40 NUP188 {}
HAND2 CENPB {}
RPTOR Rheb {}
DDX17 HNRNPC {}
DDX17 KHSRP {}
DDX17 ETV6 {}
DDX17 SF1 {}
SHC2 NTRK3 {}
MAD1L1 DNAJA1 {}
MAD1L1 HNRNPA1L2 {}
MAD1L1 GNAI2 {}
MAD1L1 PPP1R12A {}
MAD1L1 PPP1CA {}
RAI1 LZTR1 {}
HOMER3 APP {}
HOMER3 TRPC4 {}
PIP5KL1 PIP5K1B {}
THAP1 C1orf35 {}
EIF4E3 DCC {}
MAP3K14 DNAJA1 {}
MAP3K14 ACTG1 {}
MAP3K14 ATP5A1 {}
MAP3K14 GLUD1 {}
MAP3K14 RPL18 {}
SF1 SRSF5 {}
SF1 SNRPD2 {}
SF1 C19orf2 {}
SF1 KHSRP {}
SF1 DHX38 {}
SF1 PPIH {}
SF1 RBM39 {}
IKBKE MAT2A {}
IKBKE ACTG1 {}
IKBKE PDIA6 {}
IKBKE PCBP1 {}
IKBKE IGF2BP1 {}
IKBKE HNRNPC {}
RELN PCDHA6 {}
MRPL37 MRPS5 {}
MRPL37 MRPL13 {}
MRPL37 MRPS33 {}
CENPI DHX38 {}
CENPI CENPB {}
CENPI CENPA {}
CENPB DHX38 {}
CENPB PPAN {}
CENPB CENPA {}
CENPA DHX38 {}
DNAJA1 SNRPD2 {}
DNAJA1 NME1 {}
DNAJA1 MAP3K3 {}
DNAJA1 NOP56 {}
DNAJA1 IGF2BP1 {}
DNAJA1 HNRNPC {}
DNAJA1 RBM39 {}
DNAJA1 NOP58 {}
SNRPD2 SRSF5 {}
SNRPD2 NOP58 {}
SNRPD2 PPP1CA {}
SNRPD2 NOP56 {}
SNRPD2 LEPRE1 {}
SNRPD2 DHX38 {}
SNRPD2 IGF2BP1 {}
SNRPD2 ZCRB1 {}
SNRPD2 PPIH {}
SNRPD2 DHX30 {}
SNRPD2 HNRNPC {}
SNRPD2 RBM39 {}
ARID1B ATR {}
ARID1B ACTG1 {}
APP COL4A5 {}
APP NID1 {}
Nup93 NUP160 {}
Nup93 SEC13 {}
Nup93 NUP43 {}
DHX38 SRSF5 {}
DHX38 PPIH {}
DHX38 HNRNPC {}
DHX38 RBM39 {}
DHX30 NOP56 {}
DHX30 NOP58 {}
DHX30 C19orf2 {}
DHX30 MRPS5 {}
DHX30 IGF2BP1 {}
DHX30 HNRNPC {}
DHX30 RPL18 {}
DHX30 NCOR1 {}
KHSRP Ywhaz {}
PPP1R9A LEPRE1 {}
PPP1R9A ACTG1 {}
PPP1R9A PPP1CA {}
COX13 COX1 {}
Prdx1 Atp5o {}
Prdx1 Tnf {}
Prdx1 Fbn2 {}
TRPC4 Itpr2 {}
TRPC4 ITPR1 {}
ITIH1 PDZRN4 {}
ITIH1 PDE4B {}
ITIH1 PLAG1 {}
ITIH1 PEG3 {}
CBX2 H3F3B {}
ATP5A1 ACTG1 {}
ATP5A1 GNAI2 {}
ATP5A1 MAP3K3 {}
ATP5A1 MARCKS {}
ATP5A1 PDIA6 {}
ATP5A1 RPL18 {}
Fbn2 Tnf {}
Fbn2 Atp5o {}
TRIM69 Trim69 {}
TRIM69 GNAI2 {}
TRIM69 PPP1R12A {}
SRCAP NCOR1 {}
MYBL2 LZTR1 {}
MYBL2 NCOR1 {}
SERTAD2 SNX16 {}
SERTAD2 HNRNPC {}
SERTAD2 TFDP1 {}
NOP58 PPAN {}
NOP58 NOP56 {}
NOP58 RPL18 {}
NOP58 IGF2BP1 {}
NOP58 RBM39 {}
NOP58 TUFM {}
NOP56 NSA2 {}
NOP56 PPAN {}
NOP56 IGF2BP1 {}
NOP56 MCM5 {}
NOP56 RBM39 {}
NOP56 HNRNPC {}
NOP56 RPL18 {}
NOP56 TUFM {}
RAC3 HIVEP2 {}
PRKCE ACTC1 {}
MMP9 COL4A5 {}
TUFM IGF2BP1 {}
TUFM PPAN {}
ACTG1 GNAI2 {}
ACTG1 MAP3K3 {}
ACTG1 ACTC1 {}
C19orf2 MAP3K3 {}
IGF2BP1 PPAN {}
IGF2BP1 MRPS5 {}
IGF2BP1 HNRNPC {}
IGF2BP1 RPL18 {}
MAP3K3 PPP1CA {}
MAP3K3 RAI14 {}
MAP3K3 PPP1R12A {}
MAP3K3 GNAI2 {}
MARCKS PDIA6 {}
DCX PPP1CA {}
H3F3B ELP2 {}
H3F3B NCOR1 {}
RPL18 KATNAL1 {}
RPL18 MRPL13 {}
RPL18 HNRNPC {}
RPL18 GNAI2 {}
FGFR1 FGF19 {}
NME1 PDIA6 {}
NME1 PCBP1 {}
RAI14 GNAI2 {}
RAI14 PPP1R12A {}
LZTR1 ZNF714 {}
SRSF5 PPIH {}
SRSF5 RBM39 {}
GLDC TNFAIP3 {}
RBM39 PPIH {}
RBM39 LEPRE1 {}
SEC13 NUP160 {}
SEC13 NUP43 {}
Ywhaz Atp6v1b2 {}
Ywhaz Ckmt1 {}
Ywhaz Glud1 {}
Ywhag Glud1 {}
Ckmt1 Atp6v1b2 {}
Ckmt1 Glud1 {}
SNX16 HNRNPC {}
ZNRD1 SLC33A1 {}
PDE4B PDZRN4 {}
PDE4B PLAG1 {}
PDE4B PEG3 {}
PEG3 PDZRN4 {}
PEG3 PLAG1 {}
RGS3 GNA11 {}
PLAG1 PDZRN4 {}
MCM5 PPAN {}
PPP1CA HNRNPA1L2 {}
PPP1CA PPP1R12A {}
PPP1CA GNAI2 {}
BCL6 BCL6B {}
BCL6 NCOR1 {}
NUP43 NUP160 {}
UGP2 PCBP1 {}
MRPS5 MRPL13 {}
MRPS5 MRPS33 {}
MYLIP MTAP {}
L3MBTL1 ETV6 {}
Trim69 GNAI2 {}
Trim69 PPP1R12A {}
Atp5o Tnf {}
PCM1 HAUS6 {}
PCM1 GNAI2 {}
PCM1 BBS7 {}
HAUS6 GNAI2 {}
PCBP1 HNRNPA1L2 {}
MRPL13 MRPS33 {}
STAG2 PPP1R12A {}
GNAI2 HNRNPA1L2 {}
GNAI2 PPP1R12A {}
GNAI2 GNA11 {}
PPP1R12A HNRNPA1L2 {}
Atp6v1b2 Glud1 {}
