

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>multi_dendrix.evaluate.network.direct_interactions_test &mdash; Multi-Dendrix 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Multi-Dendrix 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: center; border-top:15px #24235a solid;">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Multi-Dendrix Logo"/></a>
<div style="width:100%;background:#23235a;height:4px;padding:0px;"></div>
<div style="width:100%;background:#23235a;height:4px;padding:0px;margin-top:2px;"></div>
<div style="width:100%;background:#23235a;height:4px;padding:0px;margin-top:2px;"></div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../pipeline.html">pipeline</a>|&nbsp;</li>
        <li><a href="../../contents.html">contents</a>|&nbsp;</li>
        <li><a href="../../examples.html">examples</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/module_docs/network_tests/multi_dendrix.evaluate.network.direct_interactions_test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-dendrix-evaluate-network-direct-interactions-test">
<h1>multi_dendrix.evaluate.network.direct_interactions_test<a class="headerlink" href="#multi-dendrix-evaluate-network-direct-interactions-test" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="multi_dendrix.evaluate.network.direct_interactions_test">
<tt class="descclassname">multi_dendrix.evaluate.network.</tt><tt class="descname">direct_interactions_test</tt><big>(</big><em>collection</em>, <em>G</em>, <em>Hs</em><big>)</big><a class="reference internal" href="../../_modules/multi_dendrix/evaluate/network.html#direct_interactions_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multi_dendrix.evaluate.network.direct_interactions_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the <em>direct interactions test</em> on the collection of gene sets.
If <em>t</em> (number of gene sets in the collection) is 1, then the statistic is 0
and the p-value is 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> (<em>list of lists</em>) &#8211; collection of gene sets to be tested.</li>
<li><strong>G</strong> (<em>NetworkX Graph.</em>) &#8211; original PPI network.</li>
<li><strong>Hs</strong> (<em>list of NetworkX Graphs</em>) &#8211; permuted versions of G.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Returns:</strong></dt>
<dd><dl class="first last docutils">
<dt>A tuple consisting of the following:</dt>
<dd><ul class="first last simple">
<li><span class="math">\(\nu(\mathbf{P})\)</span> (<em>float</em>) - the direct interactions test statistic.</li>
<li><strong>pval</strong> (<em>float</em>) - the direct interactions test <em>p</em>-value of the given collection.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><strong>Test:</strong></p>
<p>For the definition of the test statistic used by the <em>direct interactions test</em>, see <a class="reference internal" href="multi_dendrix.evaluate.network.direct_interactions_stat.html#multi_dendrix.evaluate.network.direct_interactions_stat" title="multi_dendrix.evaluate.network.direct_interactions_stat"><tt class="xref py py-func docutils literal"><span class="pre">direct_interactions_stat()</span></tt></a>.
The <em>direct interactions test</em> compares the direct interactions test statistic of the collection on the original and permuted PPI networks.</p>
<dl class="docutils">
<dt><strong>Examples:</strong></dt>
<dd><dl class="first last docutils">
<dt>A view of example input:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&quot;G1&quot;</span><span class="p">,</span> <span class="s">&quot;G2&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s">&quot;G3&quot;</span><span class="p">,</span> <span class="s">&quot;G4&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s">&quot;G1&quot;</span><span class="p">,</span> <span class="s">&quot;G2&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;G3&quot;</span><span class="p">,</span> <span class="s">&quot;G4&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;G2&quot;</span><span class="p">,</span> <span class="s">&quot;G5&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;G4&quot;</span><span class="p">,</span> <span class="s">&quot;G5&quot;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Hs</span> <span class="o">=</span><span class="p">[</span> <span class="n">nx</span><span class="o">.</span><span class="n">double_edge_swap</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">nswap</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_tries</span><span class="o">=</span><span class="mf">1e75</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">125</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/direct_interactions_test_graph.png" class="last" src="../../_images/direct_interactions_test_graph.png" />
</dd>
<dt>A simple example</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">direct_interactions_test</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">Hs</span><span class="p">)</span>
<span class="go">(1.0, 0.1)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<p><strong>See also:</strong> <a class="reference internal" href="multi_dendrix.evaluate.network.direct_interactions_stat.html#multi_dendrix.evaluate.network.direct_interactions_stat" title="multi_dendrix.evaluate.network.direct_interactions_stat"><tt class="xref py py-func docutils literal"><span class="pre">direct_interactions_stat()</span></tt></a>, <a class="reference internal" href="multi_dendrix.evaluate.network.eval_gene_sets_by_interactions.html#multi_dendrix.evaluate.network.eval_gene_sets_by_interactions" title="multi_dendrix.evaluate.network.eval_gene_sets_by_interactions"><tt class="xref py py-func docutils literal"><span class="pre">eval_gene_sets_by_interactions()</span></tt></a>, <a class="reference internal" href="multi_dendrix.evaluate.network.avg_pair_dist_test.html#multi_dendrix.evaluate.network.avg_pair_dist_test" title="multi_dendrix.evaluate.network.avg_pair_dist_test"><tt class="xref py py-func docutils literal"><span class="pre">avg_pair_dist_test()</span></tt></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../pipeline.html">pipeline</a>|&nbsp;</li>
        <li><a href="../../contents.html">contents</a>|&nbsp;</li>
        <li><a href="../../examples.html">examples</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Max Leiserson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>