TCGA-06-0132	PDGFRA
TCGA-06-0148	AVIL-CTDSP2	OS9	APBB1IP	TP53	DTX3	MTAP	EGFR
TCGA-02-0089	CDKN2B	OS9	TP53	ELAVL2	KIT	SEC61G	MTAP	KDR
TCGA-02-0086	SEC61G	MTAP
TCGA-02-0085	ERBB2	MDM4	CDKN2A	TP53	MTAP
TCGA-06-0185	CDKN2B	PTEN	GEFT-SLC26A10-PIP4K2C	TP53	MDM4	EGFR
TCGA-06-0210	CDKN2B	CDKN2A	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	MDM4	PTEN	SLC1A1-JAK2	SEC61G	MTAP
TCGA-02-0080	SEC61G	EGFR
TCGA-06-0214	OS9	CDKN2A	OMG	PIK3CA	EGFR	PTEN	ST7	NF1	SEC61G	MTAP
TCGA-06-0213	ERBB2	IFNA21	CDKN2A	EGFR	CDK4
TCGA-06-0184	PDGFRA	CDKN2A	MTAP	DTX3
TCGA-06-0211	CDKN2B	RPS6KA2	MDM4	EGFR	PTEN	CDK4	NF1	SEC61G	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-06-0147	
TCGA-06-0188	OS9	PTEN	IFNA21	MTAP	RB1
TCGA-06-0145	CDKN2A	TP53	ELAVL2	KIT	PTEN	IFNA21	CDK4	NF1	MDM2	MTAP
TCGA-06-0139	
TCGA-06-0143	OS9	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	BCL11A	EGFR	GLI1	CDK4	CHI3L1
TCGA-06-0219	CDKN2B	PTEN	PDGFRA	TP53
TCGA-02-0058	ERBB2	IFNA21
TCGA-02-0074	CDKN2B	TP53	DTX3	PPARA-BIK-MAPK11	EGFR	PTEN	GLI1	CDK4	SEC61G	ZC3H11A-SNRPE-LAX1	MTAP	KDR
TCGA-06-0189	
TCGA-06-0128	AVIL-CTDSP2	SEC61G	CDKN2A	IFNA21
TCGA-06-0129	PTEN	CDKN2A	TP53	ELAVL2	FIP1L1	MGMT-DPYSL4	EGFR
TCGA-06-0166	PTEN	DOCK1	MTAP	FIP1L1
TCGA-02-0071	ERBB2	PDGFRA	CDKN2A	TP53	MTAP	EGFR	RB1	PTEN	IFNA21	PIK3R1	FIP1L1	MDM4
TCGA-06-0124	AVIL-CTDSP2	CDK4
TCGA-06-0169	TP53	NF1	DTX3	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0126	CDKN2B	OS9	CDKN2A	MTAP	ELAVL2
TCGA-06-0141	CDKN2A
TCGA-02-0055	CDKN2B	PTEN	GEFT-SLC26A10-PIP4K2C	MTAP	SEC61G
TCGA-06-0122	CDKN2B	CDKN2A	IFNA21	MTAP	RB1	KIT
TCGA-02-0057	SEC61G	TP53	ELAVL2
TCGA-02-0033	CDKN2A	TP53	KDR
TCGA-02-0047	MTAP	DST	CDKN2A	CDK4
TCGA-02-0011	MTAP	EGFR	TP53
TCGA-02-0034	CDKN2B	CDKN2A	ELAVL2
TCGA-02-0038	OS9	CDKN2B	AVIL-CTDSP2	CDK4	DTX3	SEC61G	CDC123
TCGA-06-0156	CDKN2B	AVIL-CTDSP2	CDKN2A	DST	EGFR	PTEN	SEC61G	MGMT-DPYSL4	MTAP
TCGA-02-0115	OS9	CDKN2B	CDKN2A	NF1	ELAVL2	KIT
TCGA-02-0037	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	NF1	ELAVL2	SEC61G	EGFR
TCGA-06-0138	GEFT-SLC26A10-PIP4K2C	CDKN2A	DTX3	EGFR	PTEN	CDK4	NF1	MDM2
TCGA-02-0054	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	MDM2	EGFR
TCGA-06-0195	RPS6KA2	CDKN2A	ELAVL2	PIM1	SLC1A1-JAK2	EGFR
TCGA-06-0197	MGMT-DPYSL4	DOCK1
TCGA-02-0021	CDKN2B	OMG	EGFR	PTEN	GLI1	CDK4	PIK3R1	ZC3H11A-SNRPE-LAX1	MDM2
TCGA-06-0190	CDKN2A	TP53	ELAVL2	KIT
TCGA-06-0201	CDKN2B	EGFR	TP53	BTG2	PTEN
TCGA-06-0158	CDK4	SEC61G	MTAP	EGFR	EPHA3	RB1
TCGA-02-0075	SEC61G	GEFT-SLC26A10-PIP4K2C	ELAVL2
TCGA-02-0116	ERBB2	CDKN2B	EGFR	AVIL-CTDSP2	IFNA21	SEC61G	MDM2	MTAP
TCGA-06-0206	PTEN	PDGFRA	CDKN2A	EGFR	ELAVL2
TCGA-06-0209	OS9	SEC61G	DOCK1	RB1
TCGA-06-0208	CDKN2B	TP53	TAF1	ELAVL2	MTAP	MDM2	EGFR
TCGA-06-0221	ERBB2	CDKN2B	PDGFRA	EGFR	SEC61G	MTAP	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	TP53	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	PTEN	IFNA21	CDK4	GLI1
TCGA-02-0113	CDKN2B	PTEN
TCGA-06-0241	CDKN2B	CDK4	CDKN2A	EGFR	SEC61G
TCGA-06-0154	CDKN2B	TP53	NF1	TAF1	DOCK1	MTAP	KIT
TCGA-06-0157	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	OS9	PIK3CA	PTEN	IFNA21	SEC61G	MTAP
TCGA-02-0064	TP53	NF1	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	RB1
TCGA-06-0173	CDKN2B	AVIL-CTDSP2	PDGFRA	ELAVL2	EGFR	DST	BCL11A	GEFT-SLC26A10-PIP4K2C	PTEN	ZC3H11A-SNRPE-LAX1	MDM2
TCGA-02-0060	CDKN2B	CDKN2C	CDKN2A	CHI3L1	SEC61G	IFNA21	EGFR
TCGA-06-0171	CDKN2B	IFNA21	CDKN2A	TP53
TCGA-06-0176	CDKN2B	PDGFRA	KDR	PIK3R1
TCGA-06-0125	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	DTX3	RB1	CDKN2C	MDM2	MTAP
TCGA-06-0174	CDKN2B	OS9	PTEN	ERBB2	SLC12A6	ST7	PIK3R1	PPARA-BIK-MAPK11	FIP1L1	MDM2	MTAP
TCGA-06-0137	AVIL-CTDSP2	PTEN	CDKN2A	TP53	ELAVL2	SEC61G	MTAP
TCGA-02-0024	CDKN2B	GEFT-SLC26A10-PIP4K2C	PIK3CA	RB1	IFNA21	CDK4	PIK3R1	GLI1
TCGA-02-0027	CDKN2B	SEC61G	CDC123	MTAP	NF1
TCGA-06-0178	CDKN2B	PDGFRA	CDKN2A	EGFR	ELAVL2
TCGA-06-0133	CDKN2B	APBB1IP	KIT	SLC12A6	IFNA21	CDK4	NF1	MDM2	GLI1
TCGA-02-0046	AVIL-CTDSP2	PTEN	CDKN2A	TP53	NF1	MDM2	MTAP
TCGA-06-0130	CDKN2B
TCGA-02-0007	CDKN2B	TP53	EGFR	PTEN	GLI1	CDK4	SEC61G	MTAP
TCGA-02-0069	CDKN2B	PTEN	CDKN2A	ELAVL2	PIK3R1	EGFR	NF1
TCGA-02-0003	OS9	PDGFRA	CDKN2A	TP53	BTG2	EGFR	IFNA21	NF1	SEC61G	MDM2
TCGA-02-0001	CDKN2B	CDKN2A	KDR	DTX3	SLC1A1-JAK2	EGFR	RB1
TCGA-02-0006	CDKN2B	TP53	DTX3	PTEN	IFNA21	PIK3R1	SEC61G	MTAP
TCGA-06-0237	IFNA21	EGFR	ELAVL2
TCGA-02-0107	PIK3CA	KIT	PIM1
TCGA-06-0168	CDKN2B
TCGA-02-0102	CDKN2B	AVIL-CTDSP2	CDKN2A	PTEN	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	KIT
TCGA-02-0052	EGFR	EPHA3	SEC61G
TCGA-02-0009	CDKN2B	PTEN	CDKN2A	TP53	ELAVL2	DTX3	EGFR
TCGA-06-0187	CDKN2B	PTEN	CDKN2A	ELAVL2	MDM4	MTAP	EPHA3