TCGA-06-0184	GLI1	CDK4	ELAVL2	DTX3
TCGA-02-0089	OS9	AVIL-CTDSP2	CDKN2A	TP53	EGFR	IFNA21	PIK3R1	ZC3H11A-SNRPE-LAX1
TCGA-02-0086	SEC61G	TP53
TCGA-02-0085	OS9	MTAP	GEFT-SLC26A10-PIP4K2C	CDKN2A	CDK4
TCGA-06-0185	TP53	NF1	SEC61G	EGFR	MTAP	MDM4
TCGA-02-0006	CDKN2A	TP53	ST7	KIT	PTEN	IFNA21	SEC61G	MTAP
TCGA-02-0080	CDKN2B	SEC61G
TCGA-06-0214	CDKN2B	CDKN2A	TP53	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	KIT	PTEN	IFNA21	SEC61G	MTAP
TCGA-06-0213	CDKN2B	IFNA21	EGFR	GLI1	DTX3
TCGA-06-0210	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	EGFR	PTEN	IFNA21	NF1	MDM2	MTAP	GLI1
TCGA-06-0211	CDKN2B	SLC1A1-JAK2	RB1	PTEN	GLI1	NF1	SEC61G	ZC3H11A-SNRPE-LAX1	MDM2	MTAP
TCGA-06-0147	
TCGA-06-0188	CDKN2B	MDM2	SLC12A6	CDK4	RB1
TCGA-06-0189	
TCGA-06-0143	PDGFRA	CDKN2A	TP53	ELAVL2	PTEN	SLC1A1-JAK2	SEC61G	CDC123	MTAP
TCGA-06-0148	CDKN2B	PTEN	SLC12A6	CDK4	MDM2	MTAP	KDR
TCGA-06-0219	PTEN	SOX13-LRRN2-PIK3C2B-PPP1R15B	CDK4	MDM2
TCGA-02-0058	CDKN2B	CDKN2A
TCGA-02-0074	ERBB2	AVIL-CTDSP2	PDGFRA	TP53	ELAVL2	DTX3	EGFR	GEFT-SLC26A10-PIP4K2C	GLI1	MDM2	MTAP	KDR
TCGA-06-0145	AVIL-CTDSP2	CDKN2A	TP53	PIK3R1	ELAVL2	BCL11A	PTEN	IFNA21	CDK4	CHI3L1
TCGA-06-0128	OS9	SEC61G	CDKN2A	MDM4
TCGA-06-0129	CDKN2B	ERBB2	TP53	BTG2	PTEN	MTAP	RB1
TCGA-06-0166	IFNA21	CDKN2A	EGFR	ELAVL2
TCGA-02-0071	OS9	CDKN2B	PDGFRA	TP53	PTEN	EGFR	RPS6KA2	AVIL-CTDSP2	NF1	SEC61G	MTAP	KDR
TCGA-06-0124	EGFR	TP53
TCGA-06-0169	AVIL-CTDSP2	CDKN2B	CDKN2A	NF1	IFNA21	EGFR
TCGA-06-0126	ERBB2	CDK4	MDM2	EGFR	ELAVL2
TCGA-02-0064	CDKN2B	PTEN	CDKN2A	TP53	MTAP	EGFR
TCGA-02-0054	CDKN2B	IFNA21	TP53	TAF1	ELAVL2	SEC61G	PIK3R1
TCGA-02-0055	EPHA3	DOCK1	CDKN2A	MDM4	EGFR
TCGA-06-0122	OS9	PTEN	CDKN2A	TP53	MGMT-DPYSL4	EGFR
TCGA-02-0057	CDKN2B	PTEN	NF1
TCGA-02-0069	OS9	CDKN2A	TP53	SOX13-LRRN2-PIK3C2B-PPP1R15B	IFNA21	MTAP	KDR
TCGA-02-0033	CDKN2B	AVIL-CTDSP2	MTAP
TCGA-02-0047	CDKN2B	AVIL-CTDSP2	PIK3R1	ELAVL2
TCGA-02-0011	CDKN2A	MTAP	ELAVL2
TCGA-02-0034	MDM2	CDKN2A	CDK4
TCGA-02-0038	OS9	PDGFRA	CDKN2A	ELAVL2	PIK3CA	SEC61G	DOCK1
TCGA-06-0237	EGFR	TP53	SEC61G
TCGA-02-0115	AVIL-CTDSP2	PDGFRA	CDKN2A	DTX3	SEC61G	MTAP
TCGA-02-0037	CDKN2B	CDKN2A	ELAVL2	MTAP	EGFR	RB1
TCGA-06-0141	GEFT-SLC26A10-PIP4K2C
TCGA-06-0195	CDKN2B	AVIL-CTDSP2	GLI1	TP53	ELAVL2	PIK3CA
TCGA-06-0197	EGFR	MTAP
TCGA-06-0190	OS9	MTAP	TP53	DTX3
TCGA-06-0201	MGMT-DPYSL4	EGFR	CDKN2A	TP53	MTAP
TCGA-06-0158	OS9	CDKN2C	CDKN2A	NF1	PTEN	EGFR
TCGA-02-0075	PTEN	MTAP	TP53
TCGA-02-0021	CDKN2B	OS9	PTEN	MDM4	AVIL-CTDSP2	CDK4	NF1	MGMT-DPYSL4	MTAP
TCGA-06-0206	PTEN	EGFR	RB1	ELAVL2	DTX3
TCGA-06-0209	ERBB2	CDKN2B	CDKN2A	RB1
TCGA-06-0208	CDKN2B	PTEN	CDKN2A	SEC61G	MDM2	EGFR	KIT
TCGA-06-0221	CDKN2B	PDGFRA	CDKN2A	APBB1IP	ELAVL2	PIM1	EGFR	MTAP	AVIL-CTDSP2	OMG	RB1	KIT	PTEN	IFNA21	CDK4	PIK3R1
TCGA-02-0113	CDKN2B	PDGFRA
TCGA-06-0241	CDKN2B	ZC3H11A-SNRPE-LAX1	DST	TP53	MDM4
TCGA-06-0154	PTEN	CDKN2A	PIK3R1	ELAVL2	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0157	TP53	ELAVL2	DTX3	PIK3CA	EGFR	PTEN	IFNA21	CDK4	MDM2	MTAP
TCGA-06-0156	CDKN2B	CDKN2A	PIM1	KIT	PTEN	ST7	NF1	PPARA-BIK-MAPK11	FIP1L1
TCGA-06-0173	CDKN2B	ERBB2	GEFT-SLC26A10-PIP4K2C	TP53	DTX3	MDM4	DOCK1	EGFR	KIT	NF1	MTAP
TCGA-02-0060	CDKN2B	PTEN	CDKN2A	MTAP	FIP1L1	SEC61G	EGFR
TCGA-06-0171	CDKN2B	GEFT-SLC26A10-PIP4K2C	ELAVL2	TAF1
TCGA-06-0176	CDKN2B	MTAP	CDK4	ELAVL2
TCGA-06-0139	
TCGA-06-0138	ERBB2	CDKN2B	PDGFRA	PTEN	KIT	AVIL-CTDSP2	CDK4	SEC61G
TCGA-06-0137	CDKN2B	GEFT-SLC26A10-PIP4K2C	OMG	NF1	PPARA-BIK-MAPK11	TP53	MTAP
TCGA-02-0024	CDKN2B	PDGFRA	TP53	PIK3CA	DST	NF1	SEC61G	MTAP
TCGA-02-0027	CDKN2B	SEC61G	CDKN2A	EGFR	BTG2
TCGA-06-0178	CDKN2B	CDKN2C	SEC61G	MTAP	PTEN
TCGA-06-0133	CDKN2B	CDKN2A	DTX3	EGFR	DST	EPHA3	IFNA21	SEC61G	MTAP
TCGA-02-0046	CDKN2B	PTEN	CDKN2A	TP53	MTAP	IFNA21	EGFR
TCGA-06-0130	EGFR
TCGA-02-0007	CDKN2A	ELAVL2	DOCK1	EGFR	RB1	CDK4	PIK3R1	SEC61G
TCGA-06-0168	CDKN2B
TCGA-02-0003	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	EGFR	GEFT-SLC26A10-PIP4K2C	PTEN	ZC3H11A-SNRPE-LAX1	SEC61G	FIP1L1
TCGA-06-0125	ERBB2	OS9	EGFR	KIT	PTEN	GLI1	CDKN2B	SEC61G	KDR
TCGA-02-0001	AVIL-CTDSP2	APBB1IP	FIP1L1	PIK3CA	CDC123	EGFR	SOX13-LRRN2-PIK3C2B-PPP1R15B
TCGA-06-0132	RB1
TCGA-06-0174	CDKN2B	PDGFRA	CDKN2A	TP53	RPS6KA2	EGFR	GEFT-SLC26A10-PIP4K2C	RB1	PIK3CA	SEC61G	MTAP
TCGA-02-0107	AVIL-CTDSP2	SEC61G	EGFR
TCGA-02-0116	CDKN2A	ELAVL2	EGFR	KIT	IFNA21	CDK4	SLC1A1-JAK2	MTAP
TCGA-02-0102	CDKN2B	OS9	TP53	NF1	CDK4	SEC61G	BCL11A
TCGA-02-0052	IFNA21	EGFR	CHI3L1
TCGA-02-0009	CDKN2B	PTEN	CDKN2A	ELAVL2	DTX3	MDM2	EPHA3
TCGA-06-0187	CDKN2B	PTEN	CDKN2A	NF1	SEC61G	MDM2	IFNA21