TCGA-06-0184	CDKN2B	MTAP	CDKN2A	OMG
TCGA-02-0089	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	DTX3	EGFR	SEC61G	MTAP
TCGA-02-0086	CDKN2B	IFNA21
TCGA-02-0085	CDKN2B	MTAP	ST7	EGFR	SLC1A1-JAK2
TCGA-06-0185	CDKN2A	MTAP	SEC61G	EPHA3	IFNA21	EGFR
TCGA-02-0080	CDKN2B	PTEN
TCGA-06-0237	OS9	AVIL-CTDSP2	MGMT-DPYSL4
TCGA-06-0214	CDKN2B	OS9	CDKN2A	ELAVL2	PTEN	AVIL-CTDSP2	NF1	PPARA-BIK-MAPK11	SEC61G	MTAP
TCGA-06-0213	OS9	MTAP	PDGFRA	DOCK1	TP53
TCGA-06-0210	CDKN2B	OS9	CDKN2A	TP53	BCL11A	EGFR	PTEN	GLI1	CDK4	SEC61G
TCGA-06-0211	CDKN2B	CDKN2A	OMG	TP53	EGFR	RB1	PTEN	IFNA21	NF1	SEC61G
TCGA-06-0147	
TCGA-06-0188	PTEN	CDKN2A	EGFR	PIK3R1	SEC61G
TCGA-06-0189	
TCGA-06-0143	AVIL-CTDSP2	DTX3	RB1	KIT	PTEN	NF1	SEC61G	MDM2	MTAP
TCGA-06-0148	OS9	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	ELAVL2	SEC61G	IFNA21
TCGA-06-0219	CDKN2B	PTEN	GLI1	CDK4
TCGA-02-0058	CDKN2B	PTEN
TCGA-02-0074	CDKN2B	OS9	PDGFRA	CDKN2A	ELAVL2	EGFR	AVIL-CTDSP2	IFNA21	CDK4	FIP1L1	SEC61G	MDM2
TCGA-06-0145	ERBB2	CDKN2A	TP53	DTX3	PIK3CA	RB1	IFNA21	SEC61G	MTAP	GLI1
TCGA-06-0128	CDKN2B	SEC61G	EGFR	RB1
TCGA-06-0129	CDKN2B	ERBB2	CDK4	NF1	PTEN	EGFR	EPHA3
TCGA-06-0166	EGFR	MDM2	SLC12A6	TP53
TCGA-02-0071	CDKN2B	ERBB2	PDGFRA	CDKN2A	TP53	ELAVL2	PIK3CA	EGFR	RB1	CDK4	MDM2	KDR
TCGA-06-0168	PDGFRA
TCGA-06-0169	OS9	AVIL-CTDSP2	RPS6KA2	TP53	NF1	CDKN2B
TCGA-06-0126	CDKN2B	SEC61G	IFNA21	MTAP	NF1
TCGA-02-0064	PTEN	GEFT-SLC26A10-PIP4K2C	IFNA21	ELAVL2	SEC61G	MTAP
TCGA-02-0054	ERBB2	CDKN2B	CDK4	PTEN	MTAP	EGFR	KIT
TCGA-02-0055	IFNA21	TP53	GLI1	ELAVL2	DTX3
TCGA-06-0122	AVIL-CTDSP2	PTEN	TP53	CDK4	PIK3CA	EGFR
TCGA-02-0057	CDK4	CDKN2A	EGFR
TCGA-02-0069	CDKN2B	OS9	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	DTX3	ST7
TCGA-02-0033	CDKN2B	PTEN	GEFT-SLC26A10-PIP4K2C
TCGA-02-0047	CDKN2B	CDKN2A	EGFR	ELAVL2
TCGA-02-0011	CDKN2A	EGFR	ELAVL2
TCGA-02-0034	PTEN	CDKN2A	TP53
TCGA-02-0038	CDKN2B	PDGFRA	IFNA21	TP53	DTX3	SEC61G	KDR
TCGA-06-0141	ELAVL2
TCGA-02-0115	CDKN2A	TP53	MDM4	MTAP	BCL11A	KIT
TCGA-02-0037	CDKN2A	TP53	APBB1IP	MDM2	MTAP	EGFR
TCGA-06-0195	CDKN2B	CDKN2A	CHI3L1	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0197	PTEN	EGFR
TCGA-06-0190	FIP1L1	GEFT-SLC26A10-PIP4K2C	EGFR	TAF1
TCGA-06-0124	EGFR	DTX3
TCGA-06-0201	DOCK1	MTAP	TAF1	PIK3R1	NF1
TCGA-06-0158	CDKN2B	CDK4	ELAVL2	SEC61G	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-02-0075	CDKN2B	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-02-0021	CDKN2A	TP53	ELAVL2	EGFR	RB1	KIT	IFNA21	CDK4	MDM2
TCGA-06-0206	AVIL-CTDSP2	EGFR	GEFT-SLC26A10-PIP4K2C	MTAP	TP53
TCGA-06-0209	PIK3CA	CDKN2A	GLI1	NF1
TCGA-06-0208	CDKN2B	OS9	CDKN2A	TP53	MDM4	MTAP	EGFR
TCGA-06-0221	OS9	CDKN2B	ELAVL2	PIM1	DST	DOCK1	EGFR	SEC61G	MTAP	AVIL-CTDSP2	TP53	RB1	KIT	PTEN	IFNA21	CDK4
TCGA-02-0113	CDKN2B	TP53
TCGA-06-0241	AVIL-CTDSP2	ZC3H11A-SNRPE-LAX1	PDGFRA	CDKN2A	CDK4
TCGA-06-0154	CDKN2B	PTEN	CDKN2A	TP53	PIK3R1	SEC61G	MGMT-DPYSL4
TCGA-06-0157	CDKN2B	TP53	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	PTEN	IFNA21	CDK4	SLC1A1-JAK2	SEC61G	KDR
TCGA-06-0156	CDKN2B	ERBB2	GEFT-SLC26A10-PIP4K2C	CDKN2A	MTAP	EGFR	PTEN	IFNA21	MDM4
TCGA-06-0173	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	TP53	NF1	IFNA21	PIK3R1	SEC61G	CDC123	KDR
TCGA-02-0060	PTEN	GEFT-SLC26A10-PIP4K2C	CDKN2A	MTAP	ELAVL2	SEC61G	EGFR
TCGA-06-0171	CDKN2B	PTEN	MDM4	SEC61G
TCGA-06-0176	CDKN2B	MTAP	TP53	ELAVL2
TCGA-06-0139	
TCGA-06-0138	ELAVL2	DST	EGFR	RB1	KIT	PTEN	MDM2	SOX13-LRRN2-PIK3C2B-PPP1R15B
TCGA-06-0137	CDKN2B	CDKN2C	CDKN2A	NF1	DTX3	FIP1L1	MTAP
TCGA-02-0024	CDKN2B	AVIL-CTDSP2	CDKN2A	ELAVL2	EGFR	IFNA21	SEC61G	MTAP
TCGA-02-0027	SLC12A6	PTEN	CDKN2A	EPHA3	MTAP
TCGA-06-0178	CDKN2B	SEC61G	CDKN2A	EGFR	FIP1L1
TCGA-06-0133	ERBB2	OS9	CDKN2A	BTG2	RB1	PTEN	GLI1	CDKN2B	MDM4
TCGA-02-0046	CDKN2B	PTEN	ELAVL2	DTX3	MDM2	MTAP	RB1
TCGA-06-0130	PIM1
TCGA-02-0007	CDKN2B	PDGFRA	TP53	EGFR	PTEN	NF1	SEC61G	MDM2
TCGA-02-0006	RPS6KA2	TP53	SOX13-LRRN2-PIK3C2B-PPP1R15B	DOCK1	IFNA21	NF1	PPARA-BIK-MAPK11	GLI1
TCGA-02-0003	CDKN2B	AVIL-CTDSP2	CDKN2A	ELAVL2	MDM4	DST	KIT	PTEN	SEC61G	MTAP
TCGA-06-0125	CDKN2B	OS9	PDGFRA	APBB1IP	BTG2	EGFR	AVIL-CTDSP2	SEC61G	MDM2
TCGA-02-0001	CDKN2A	ELAVL2	DTX3	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	KDR
TCGA-06-0132	MTAP
TCGA-06-0174	CDKN2B	AVIL-CTDSP2	PDGFRA	PIK3R1	EGFR	KIT	PTEN	CDK4	NF1	SLC1A1-JAK2	MTAP
TCGA-02-0107	PDGFRA	MTAP	PIK3R1
TCGA-02-0116	PIK3R1	PIK3CA	EGFR	PTEN	CDK4	CHI3L1	SEC61G	MDM2
TCGA-02-0102	CDKN2B	PTEN	CDKN2A	NF1	MGMT-DPYSL4	EGFR	KIT
TCGA-02-0052	ERBB2	MDM2	CDKN2A
TCGA-02-0009	CDKN2B	CDKN2A	MTAP	TP53	ELAVL2	ZC3H11A-SNRPE-LAX1	EGFR
TCGA-06-0187	CDKN2C	GEFT-SLC26A10-PIP4K2C	MTAP	CDK4	SEC61G	CDC123	EGFR