TCGA-06-0154	CDKN2B	PTEN	CDKN2A	TP53	IFNA21	MTAP	KDR
TCGA-06-0132	PTEN
TCGA-06-0184	CDKN2B	PTEN	SLC12A6	EGFR
TCGA-02-0089	OS9	AVIL-CTDSP2	RPS6KA2	CDKN2A	TAF1	PTEN	CDK4	MDM4
TCGA-02-0086	PIK3R1	ELAVL2
TCGA-02-0085	MDM4	SOX13-LRRN2-PIK3C2B-PPP1R15B	TP53	NF1	ELAVL2
TCGA-06-0185	AVIL-CTDSP2	CDKN2A	MTAP	NF1	SEC61G	EGFR
TCGA-02-0080	PIK3CA	CDK4
TCGA-06-0214	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	DTX3	PTEN	IFNA21	SEC61G	KDR
TCGA-06-0213	OS9	CDK4	CDKN2A	EGFR	KDR
TCGA-06-0210	OS9	CDKN2C	GEFT-SLC26A10-PIP4K2C	CDKN2A	DTX3	EGFR	KIT	PTEN	SEC61G	MTAP
TCGA-06-0211	CDKN2B	CDKN2C	CDKN2A	BTG2	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	KIT	PTEN	SEC61G
TCGA-06-0147	
TCGA-06-0188	CDKN2B	OS9	CDKN2A	PIK3R1	PTEN
TCGA-06-0145	TP53	ELAVL2	EGFR	KIT	ST7	CDK4	SEC61G	MDM2	MTAP	GLI1
TCGA-06-0143	OS9	CDKN2B	GEFT-SLC26A10-PIP4K2C	PTEN	EGFR	AVIL-CTDSP2	IFNA21	SLC1A1-JAK2	SEC61G
TCGA-06-0148	CDKN2A	MTAP	TP53	ELAVL2	DTX3	SEC61G	EGFR
TCGA-06-0219	CDKN2B	AVIL-CTDSP2	EGFR	EPHA3
TCGA-02-0058	DOCK1	TP53
TCGA-02-0074	CDKN2B	ERBB2	CDKN2A	PIM1	DST	EGFR	KIT	PTEN	CDK4	SEC61G	CDC123	MTAP
TCGA-06-0189	
TCGA-06-0128	PTEN	IFNA21	EGFR	DTX3
TCGA-06-0129	CDKN2B	AVIL-CTDSP2	CDKN2A	CDK4	SEC61G	MDM2	IFNA21
TCGA-06-0166	CDKN2A	IFNA21	PIK3R1	RB1
TCGA-02-0071	PDGFRA	CDKN2A	TP53	BTG2	DTX3	PIK3CA	GEFT-SLC26A10-PIP4K2C	KIT	PTEN	SLC12A6	MDM2	GLI1
TCGA-06-0168	CDKN2B
TCGA-06-0169	CDKN2B	CDKN2A	TP53	TAF1	SEC61G	MTAP
TCGA-06-0126	OS9	CDK4	DOCK1	MTAP	ELAVL2
TCGA-02-0054	CDKN2B	IFNA21	APBB1IP	NF1	ELAVL2	MTAP	EGFR
TCGA-02-0055	CDKN2B	EGFR	CDKN2A	MTAP	ELAVL2
TCGA-06-0122	CDKN2B	CDKN2A	ELAVL2	PIK3R1	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-02-0057	CDKN2B	EGFR	NF1
TCGA-02-0033	PTEN	MDM2	TP53
TCGA-06-0133	CDKN2B	PDGFRA	CDKN2A	TP53	EGFR	EPHA3	KIT	SEC61G	ZC3H11A-SNRPE-LAX1
TCGA-02-0011	ERBB2	MTAP	EGFR
TCGA-02-0034	CDKN2B	FIP1L1	TP53
TCGA-02-0038	CDKN2B	AVIL-CTDSP2	CDK4	PTEN	SEC61G	MDM2	EGFR
TCGA-06-0237	CDKN2B	PTEN	MTAP
TCGA-02-0115	CDKN2B	PDGFRA	NF1	SEC61G	MDM2	EGFR
TCGA-02-0037	PTEN	TP53	NF1	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0141	MTAP
TCGA-06-0195	CDKN2B	CDKN2A	NF1	PIK3R1	ZC3H11A-SNRPE-LAX1	IFNA21
TCGA-06-0157	CDKN2B	AVIL-CTDSP2	CDKN2A	OS9	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	IFNA21	NF1	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-06-0197	MDM2	MTAP
TCGA-06-0190	CDKN2B	OS9	MDM2	APBB1IP
TCGA-06-0176	CDKN2A	DOCK1	RB1	KIT
TCGA-06-0201	CDK4	EGFR	BCL11A	MTAP	TP53
TCGA-06-0158	AVIL-CTDSP2	CDKN2B	GEFT-SLC26A10-PIP4K2C	TP53	PTEN	ERBB2
TCGA-02-0075	CDKN2B	RB1	ELAVL2
TCGA-02-0116	CDKN2B	PDGFRA	CDKN2A	EGFR	PTEN	IFNA21	CDK4	MDM4
TCGA-06-0206	EGFR	SEC61G	IFNA21	TP53	DTX3
TCGA-06-0209	CDKN2B	EGFR	MTAP	TP53
TCGA-06-0208	AVIL-CTDSP2	PDGFRA	MTAP	TP53	PIK3CA	SEC61G	EGFR
TCGA-06-0221	CDKN2B	PDGFRA	CDKN2A	PIK3R1	RPS6KA2	EGFR	ST7	TP53	MGMT-DPYSL4	MTAP	GEFT-SLC26A10-PIP4K2C	OMG	RB1	KIT	GLI1	NF1
TCGA-06-0241	CDKN2B	BCL11A	CDK4	EGFR	MTAP
TCGA-02-0113	GEFT-SLC26A10-PIP4K2C	EGFR
TCGA-02-0021	CDKN2B	ERBB2	TP53	DTX3	EGFR	AVIL-CTDSP2	GLI1	SEC61G	MGMT-DPYSL4
TCGA-06-0156	CDKN2B	OS9	ELAVL2	EGFR	RB1	PTEN	CDK4	MDM2	MTAP
TCGA-06-0173	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	TP53	ELAVL2	GEFT-SLC26A10-PIP4K2C	PTEN	PPARA-BIK-MAPK11	SEC61G	MDM2
TCGA-02-0060	CDKN2A	TP53	ELAVL2	DTX3	IFNA21	MTAP	PPARA-BIK-MAPK11
TCGA-06-0171	CDKN2B	CDKN2A	CDK4	NF1
TCGA-02-0064	PTEN	MTAP	ELAVL2	FIP1L1	SEC61G	MDM4
TCGA-06-0139	
TCGA-06-0138	CDKN2B	TP53	ELAVL2	PIM1	EGFR	PTEN	SEC61G	ZC3H11A-SNRPE-LAX1
TCGA-02-0069	CDKN2B	OS9	CDKN2A	ELAVL2	PTEN	DST	MTAP
TCGA-02-0024	CDKN2B	PDGFRA	CDKN2A	PIK3CA	RB1	IFNA21	SEC61G	MTAP
TCGA-02-0027	CDKN2B	PTEN	DST	MDM2	SEC61G
TCGA-06-0178	CDKN2B	PIK3CA	EGFR	NF1	PTEN
TCGA-02-0047	CDK4	PIK3CA	CDKN2A	IFNA21
TCGA-02-0046	CDKN2A	TP53	ELAVL2	DTX3	SEC61G	MTAP	GLI1
TCGA-06-0130	ELAVL2
TCGA-02-0007	ERBB2	TP53	DTX3	KIT	SLC1A1-JAK2	SEC61G	CDC123	MTAP
TCGA-06-0124	MTAP	EGFR
TCGA-02-0003	CDKN2B	OS9	CDKN2A	ELAVL2	EGFR	RB1	PTEN	GLI1	FIP1L1	SEC61G
TCGA-06-0125	CDKN2B	ERBB2	PDGFRA	EGFR	AVIL-CTDSP2	CDK4	MGMT-DPYSL4	MTAP	KDR
TCGA-02-0001	PTEN	CDKN2A	TP53	FIP1L1	IFNA21	MTAP	GLI1
TCGA-02-0006	CDKN2A	OMG	EGFR	EPHA3	IFNA21	SLC1A1-JAK2	SEC61G	MDM4
TCGA-06-0174	OS9	CDKN2B	PDGFRA	CDKN2A	TP53	NF1	GEFT-SLC26A10-PIP4K2C	PTEN	CHI3L1	SEC61G	MTAP
TCGA-02-0107	AVIL-CTDSP2	CDKN2A	MDM4
TCGA-06-0137	GEFT-SLC26A10-PIP4K2C	CDKN2A	CHI3L1	ELAVL2	MDM2	IFNA21	MTAP
TCGA-02-0102	PDGFRA	CDKN2A	TP53	PIK3R1	DOCK1	EGFR	RB1
TCGA-02-0052	CDKN2B	KDR	NF1
TCGA-02-0009	ERBB2	PTEN	TP53	NF1	CDK4	SEC61G	MTAP
TCGA-06-0187	CDKN2B	AVIL-CTDSP2	CDKN2A	PTEN	MTAP	EGFR	RB1