TCGA-06-0184	EGFR	GEFT-SLC26A10-PIP4K2C	TP53	PTEN
TCGA-02-0089	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	TP53	EGFR	KIT	MDM2
TCGA-02-0086	PIM1	DTX3
TCGA-02-0085	EGFR	CDKN2A	DOCK1	MTAP	ZC3H11A-SNRPE-LAX1
TCGA-06-0185	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	PIK3R1	EGFR	RB1
TCGA-02-0006	CDKN2B	PDGFRA	PIK3CA	GEFT-SLC26A10-PIP4K2C	GLI1	MDM2	MTAP	KDR
TCGA-02-0080	CDKN2A	EGFR
TCGA-06-0214	ERBB2	CDKN2B	CDKN2A	TP53	ELAVL2	EGFR	KIT	IFNA21	CDK4	MTAP
TCGA-06-0213	PTEN	SEC61G	IFNA21	KDR	DTX3
TCGA-06-0210	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	PIK3CA	RB1	KIT	ST7	SEC61G	MDM2
TCGA-06-0211	CDKN2B	CDKN2A	TP53	DTX3	EGFR	PTEN	GLI1	NF1	PPARA-BIK-MAPK11	MTAP
TCGA-06-0147	
TCGA-06-0188	CDKN2B	MDM4	MDM2	CDKN2A	TP53
TCGA-06-0189	
TCGA-06-0143	CDKN2B	AVIL-CTDSP2	CDKN2A	ELAVL2	KIT	CDK4	SEC61G	MTAP	KDR
TCGA-06-0148	OS9	CDKN2A	CDK4	FIP1L1	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0219	CDK4	CDKN2A	MDM4	MTAP
TCGA-02-0058	CDKN2B	NF1
TCGA-02-0074	CDKN2B	ERBB2	PDGFRA	TP53	TAF1	ELAVL2	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	RB1	PTEN	MTAP
TCGA-06-0145	PDGFRA	BTG2	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	IFNA21	SLC1A1-JAK2	MDM2	MTAP	GLI1
TCGA-06-0128	CDKN2C	MDM2	IFNA21	PIK3R1
TCGA-06-0129	CDKN2B	SLC1A1-JAK2	NF1	DTX3	SEC61G	MGMT-DPYSL4	MTAP
TCGA-06-0166	CDKN2B	EGFR	EPHA3	ELAVL2
TCGA-02-0071	CDKN2B	GEFT-SLC26A10-PIP4K2C	ELAVL2	PIK3CA	EPHA3	MDM4	PTEN	SLC12A6	NF1	SEC61G	MTAP	GLI1
TCGA-06-0168	EGFR
TCGA-06-0169	CDKN2B	CDKN2A	TAF1	SEC61G	IFNA21	EPHA3
TCGA-06-0126	GEFT-SLC26A10-PIP4K2C	SLC12A6	MTAP	CHI3L1	ELAVL2
TCGA-02-0064	CDKN2B	CDKN2A	PIK3R1	CHI3L1	MTAP	NF1
TCGA-02-0054	RPS6KA2	MTAP	TP53	SEC61G	ZC3H11A-SNRPE-LAX1	MGMT-DPYSL4	EGFR
TCGA-02-0055	CDKN2B	PTEN	GEFT-SLC26A10-PIP4K2C	IFNA21	ELAVL2
TCGA-06-0122	CDKN2B	PTEN	CDKN2A	CDK4	OS9	EGFR
TCGA-02-0057	CDKN2B	PTEN	ELAVL2
TCGA-02-0033	SEC61G	MTAP	TP53
TCGA-02-0047	AVIL-CTDSP2	SEC61G	CDKN2A	KDR
TCGA-02-0011	CDKN2A	RB1	KIT
TCGA-02-0034	CDKN2B	EGFR	ELAVL2
TCGA-02-0038	CDKN2B	CDKN2A	TP53	CDK4	DST	MDM2	RB1
TCGA-06-0237	MTAP	EGFR	RB1
TCGA-02-0115	OS9	CDKN2A	TP53	SEC61G	EGFR	RB1
TCGA-02-0037	CDKN2B	AVIL-CTDSP2	IFNA21	PIM1	DOCK1	MTAP
TCGA-06-0141	EGFR
TCGA-06-0195	AVIL-CTDSP2	PTEN	CDK4	ELAVL2	MDM2	KDR
TCGA-06-0197	PTEN	GLI1
TCGA-06-0190	CDK4	CDKN2A	EGFR	MTAP
TCGA-06-0201	AVIL-CTDSP2	PTEN	CDKN2A	MTAP	KIT
TCGA-06-0158	ERBB2	PDGFRA	CDKN2A	MTAP	SEC61G	EGFR
TCGA-02-0075	PTEN	IFNA21	TP53
TCGA-02-0021	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	DTX3	PTEN	PPARA-BIK-MAPK11	MDM2	MTAP
TCGA-06-0206	CDKN2B	PDGFRA	CDKN2A	MTAP	MDM2
TCGA-06-0209	AVIL-CTDSP2	PTEN	EGFR	ELAVL2
TCGA-06-0208	PTEN	CDKN2A	NF1	ELAVL2	ZC3H11A-SNRPE-LAX1	MTAP	KIT
TCGA-06-0221	ERBB2	CDKN2B	CDKN2C	DOCK1	EGFR	SEC61G	MTAP	AVIL-CTDSP2	RPS6KA2	TP53	KIT	PTEN	IFNA21	CDK4	PIK3R1	OS9
TCGA-02-0113	BCL11A	ELAVL2
TCGA-06-0241	AVIL-CTDSP2	CDKN2B	IFNA21	GLI1	ELAVL2
TCGA-06-0154	OS9	PTEN	PDGFRA	CDKN2A	MTAP	SEC61G	EGFR
TCGA-06-0157	CDKN2B	FIP1L1	CDKN2A	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	ST7	CDK4	SLC1A1-JAK2	SEC61G	MGMT-DPYSL4
TCGA-06-0156	CDKN2B	GEFT-SLC26A10-PIP4K2C	TP53	DTX3	EGFR	RB1	PTEN	CDK4	MDM4
TCGA-06-0173	CDKN2B	CDKN2A	TP53	BTG2	DTX3	PIK3CA	EGFR	PTEN	SEC61G	CDC123	MTAP
TCGA-02-0060	CDKN2B	MTAP	PIK3R1	MDM4	SEC61G	MDM2	EGFR
TCGA-06-0171	CDKN2B	PTEN	CDKN2A	MTAP
TCGA-06-0176	PTEN	GEFT-SLC26A10-PIP4K2C	GLI1	MTAP
TCGA-06-0139	
TCGA-06-0138	ERBB2	CDKN2B	TP53	ELAVL2	EGFR	AVIL-CTDSP2	CDK4	CDC123
TCGA-02-0069	CDKN2B	APBB1IP	ELAVL2	DTX3	SEC61G	MTAP	EGFR
TCGA-02-0024	OS9	CDKN2B	OMG	TP53	PTEN	EGFR	AVIL-CTDSP2	SEC61G
TCGA-02-0027	OS9	CDK4	CDKN2A	TP53	SEC61G
TCGA-06-0178	CDKN2B	PDGFRA	IFNA21	TP53	NF1
TCGA-06-0133	OS9	CDKN2B	TP53	ELAVL2	MDM4	EGFR	PTEN	SEC61G	MTAP
TCGA-06-0132	APBB1IP
TCGA-06-0130	SEC61G
TCGA-02-0007	PIK3R1	ELAVL2	DTX3	DST	CDK4	NF1	SEC61G	ZC3H11A-SNRPE-LAX1
TCGA-06-0124	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-02-0102	CDKN2B	ERBB2	PDGFRA	AVIL-CTDSP2	SEC61G	IFNA21	MTAP
TCGA-02-0003	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	PIK3CA	DST	EGFR	PTEN	CDK4	MTAP
TCGA-06-0125	CDKN2B	OS9	PDGFRA	CDKN2A	TP53	EGFR	IFNA21	PIK3R1	SEC61G
TCGA-02-0001	CDKN2B	PTEN	CDKN2A	CDK4	SEC61G	IFNA21	EGFR
TCGA-02-0046	CDKN2B	OS9	CDKN2A	TP53	NF1	BCL11A	EGFR
TCGA-06-0174	CDKN2B	OMG	TP53	ELAVL2	EGFR	KIT	PTEN	NF1	FIP1L1	SEC61G	MTAP
TCGA-02-0107	IFNA21	TP53	NF1
TCGA-02-0116	CDKN2A	DOCK1	PTEN	IFNA21	NF1	FIP1L1	SEC61G	MDM2
TCGA-06-0137	OS9	CDKN2B	PDGFRA	CDKN2A	DTX3	PTEN	IFNA21
TCGA-02-0052	EGFR	TP53	NF1
TCGA-02-0009	CDKN2B	ERBB2	AVIL-CTDSP2	CDKN2A	PTEN	SEC61G	EGFR
TCGA-06-0187	CDKN2B	OS9	CDKN2A	TP53	NF1	PTEN	RB1