TCGA-06-0154	CDK4	NF1	MTAP	MDM2	EGFR	RB1	KIT
TCGA-06-0184	CDKN2B	CDKN2A	MDM4	DTX3
TCGA-02-0089	CDKN2B	OS9	CDKN2A	TP53	EGFR	PTEN	SEC61G	MTAP
TCGA-06-0124	CDKN2B	MGMT-DPYSL4
TCGA-02-0086	MTAP	NF1
TCGA-02-0085	OS9	ERBB2	DOCK1	EGFR	CDK4
TCGA-06-0185	CDKN2B	TP53	KDR	MTAP	EGFR	RB1
TCGA-02-0080	CDKN2B	SEC61G
TCGA-06-0214	ERBB2	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	EGFR	PTEN	IFNA21	CDK4	SEC61G	MTAP
TCGA-06-0213	OS9	SEC61G	MDM2	CDKN2A	NF1
TCGA-06-0210	CDKN2B	PDGFRA	TP53	ELAVL2	KIT	PTEN	CDK4	ZC3H11A-SNRPE-LAX1	SEC61G	CDC123
TCGA-06-0211	OS9	AVIL-CTDSP2	CDKN2A	APBB1IP	PIK3CA	EGFR	IFNA21	SEC61G	MTAP	KDR
TCGA-06-0147	
TCGA-06-0188	CDKN2B	CDK4	CDKN2A	EGFR	ZC3H11A-SNRPE-LAX1
TCGA-06-0145	CDKN2B	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	CDKN2A	DTX3	EGFR	PTEN	SEC61G	MDM2	MTAP
TCGA-06-0143	CDKN2B	CDKN2A	NF1	EGFR	PTEN	IFNA21	CHI3L1	FIP1L1	SEC61G
TCGA-06-0148	PTEN	CDKN2A	TP53	PIM1	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0219	MTAP	IFNA21	TP53	DTX3
TCGA-02-0058	CDKN2B	PTEN
TCGA-02-0046	CDKN2C	CDKN2A	TP53	ELAVL2	MTAP	EGFR	KDR
TCGA-02-0074	AVIL-CTDSP2	CDKN2A	TP53	TAF1	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	PTEN	IFNA21	SEC61G	MGMT-DPYSL4	MTAP
TCGA-06-0189	
TCGA-06-0128	OS9	MTAP	EGFR	ELAVL2
TCGA-06-0129	CDKN2B	ERBB2	CDK4	PTEN	MDM4	RB1	KIT
TCGA-06-0166	AVIL-CTDSP2	PDGFRA	CDKN2A	EGFR
TCGA-02-0071	CDKN2B	ERBB2	CDKN2A	TP53	ELAVL2	EGFR	AVIL-CTDSP2	IFNA21	SEC61G	MDM2	MDM4	GLI1
TCGA-06-0168	MTAP
TCGA-06-0169	CDKN2B	IFNA21	TP53	ELAVL2	SEC61G	EPHA3
TCGA-06-0126	CDKN2B	PTEN	IFNA21	BCL11A	ZC3H11A-SNRPE-LAX1
TCGA-02-0054	CDKN2B	PDGFRA	IFNA21	TP53	FIP1L1	MTAP	RB1
TCGA-02-0055	EGFR	IFNA21	TP53	ELAVL2	PTEN
TCGA-06-0122	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	SEC61G	EGFR
TCGA-02-0057	AVIL-CTDSP2	CDK4	PIK3R1
TCGA-02-0033	CDKN2B	GLI1	CDK4
TCGA-06-0133	PDGFRA	TP53	DTX3	EPHA3	PTEN	FIP1L1	SEC61G	MTAP	KDR
TCGA-02-0011	CDKN2B	PTEN	CDKN2A
TCGA-02-0034	EGFR	NF1	PIK3R1
TCGA-02-0038	CDKN2B	CDKN2A	PIK3R1	DST	IFNA21	EGFR	MDM2
TCGA-06-0237	CDKN2A	IFNA21	NF1
TCGA-02-0115	OS9	AVIL-CTDSP2	CDKN2A	ELAVL2	PIK3R1	BTG2
TCGA-02-0037	PTEN	TP53	NF1	ELAVL2	EGFR	KDR
TCGA-06-0137	OS9	PTEN	PDGFRA	TP53	SEC61G	MTAP	GEFT-SLC26A10-PIP4K2C
TCGA-06-0141	TP53
TCGA-06-0195	CDKN2B	AVIL-CTDSP2	CDKN2A	OMG	NF1	EGFR
TCGA-06-0157	CDKN2B	AVIL-CTDSP2	CDKN2A	NF1	ELAVL2	EGFR	PTEN	PIK3R1	SEC61G	MTAP
TCGA-06-0197	EGFR	MTAP
TCGA-06-0190	CDKN2B	DST	EGFR	KIT
TCGA-06-0176	CDKN2B	OS9	TP53	SEC61G
TCGA-06-0201	CDKN2B	PTEN	DST	ST7	TP53
TCGA-06-0158	CDKN2A	SEC61G	PIK3CA	IFNA21	MTAP	KIT
TCGA-02-0075	CDKN2B	MTAP	EGFR
TCGA-06-0206	PTEN	PDGFRA	MTAP	TP53	PIM1
TCGA-06-0209	PDGFRA	CDK4	RB1	SLC1A1-JAK2
TCGA-06-0208	CDKN2B	PTEN	CDKN2A	CDK4	DTX3	SEC61G	MTAP
TCGA-06-0221	CDKN2B	PDGFRA	CDKN2A	PIK3R1	ELAVL2	EGFR	SEC61G	MTAP	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	PTEN	GLI1	CDK4	NF1	SLC1A1-JAK2
TCGA-06-0241	CDKN2B	PIK3CA	SEC61G	CDKN2A	PTEN
TCGA-02-0113	RB1	TAF1
TCGA-02-0021	CDKN2B	BTG2	ELAVL2	EGFR	RB1	KIT	CDK4	PIK3R1	MDM4
TCGA-06-0156	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	ELAVL2	EGFR	RB1	PTEN	SEC61G	MTAP
TCGA-06-0173	CDKN2B	ERBB2	CDKN2A	TP53	ELAVL2	DOCK1	EGFR	PTEN	IFNA21	FIP1L1	MTAP
TCGA-02-0060	OS9	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	PPARA-BIK-MAPK11	SEC61G	RPS6KA2
TCGA-06-0171	AVIL-CTDSP2	OS9	EGFR	ELAVL2
TCGA-02-0064	CDKN2C	GLI1	ELAVL2	SEC61G	DOCK1	MTAP
TCGA-06-0139	
TCGA-06-0138	CDKN2B	CDKN2A	EGFR	PTEN	IFNA21	CDK4	SEC61G	GLI1
TCGA-02-0069	CDKN2B	CDKN2A	NF1	ELAVL2	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	KIT
TCGA-02-0024	CDKN2B	OS9	CDKN2A	TP53	EGFR	CDK4	CHI3L1	MTAP
TCGA-02-0027	CDKN2B	MTAP	GLI1	TP53	NF1
TCGA-06-0178	AVIL-CTDSP2	CDKN2B	MDM2	MDM4	ZC3H11A-SNRPE-LAX1
TCGA-02-0047	CDK4	EGFR	CDKN2A	TP53
TCGA-06-0132	CDKN2A
TCGA-06-0130	DTX3
TCGA-02-0007	CDKN2B	PDGFRA	CDKN2A	APBB1IP	EGFR	NF1	MDM2	MTAP
TCGA-02-0006	ERBB2	CDKN2B	CDKN2A	SLC12A6	PPARA-BIK-MAPK11	SEC61G	MDM2	MTAP
TCGA-02-0003	PDGFRA	CDKN2A	OMG	ELAVL2	DTX3	EGFR	CDK4	TP53	MDM2	MGMT-DPYSL4
TCGA-02-0001	OS9	AVIL-CTDSP2	RPS6KA2	IFNA21	TP53	PTEN	MTAP
TCGA-06-0125	CDKN2B	CDKN2A	DTX3	PIK3CA	DOCK1	PTEN	SEC61G	MDM2	MTAP
TCGA-06-0174	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	ELAVL2	DTX3	PTEN	ST7	CDC123	MDM4	GLI1
TCGA-02-0107	AVIL-CTDSP2	ERBB2	SLC12A6
TCGA-02-0116	CDKN2B	AVIL-CTDSP2	BCL11A	KIT	PTEN	SLC1A1-JAK2	MDM2	MTAP
TCGA-02-0102	CDKN2B	GEFT-SLC26A10-PIP4K2C	IFNA21	MTAP	EGFR	MDM2	EPHA3
TCGA-02-0052	GEFT-SLC26A10-PIP4K2C	EGFR	ELAVL2
TCGA-02-0009	AVIL-CTDSP2	PTEN	TP53	NF1	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1
TCGA-06-0187	PTEN	PDGFRA	ELAVL2	DTX3	SEC61G	EGFR	KIT