TCGA-06-0184	CDKN2B	MDM2	CDKN2A	EGFR
TCGA-02-0089	CDKN2B	GEFT-SLC26A10-PIP4K2C	ELAVL2	EPHA3	EGFR	GLI1	CDK4	SEC61G
TCGA-02-0086	AVIL-CTDSP2	CDKN2A
TCGA-02-0085	MGMT-DPYSL4	KIT	MTAP	RB1	DTX3
TCGA-06-0185	CDKN2A	TP53	DTX3	IFNA21	MTAP	ST7
TCGA-02-0006	CDKN2A	TP53	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	KIT	PTEN	GLI1	MTAP
TCGA-02-0080	EGFR	MTAP
TCGA-06-0214	OS9	CDKN2B	GEFT-SLC26A10-PIP4K2C	TP53	SLC12A6	RB1	PTEN	IFNA21	NF1	SEC61G
TCGA-06-0213	CDKN2B	SEC61G	CDKN2A	MDM4	PIK3R1
TCGA-06-0210	ERBB2	RPS6KA2	CDKN2A	TP53	TAF1	ELAVL2	EGFR	RB1	PTEN	NF1
TCGA-06-0211	CDKN2B	CDKN2A	BTG2	EGFR	RB1	PIK3R1	CDK4	NF1	SEC61G	CDC123
TCGA-06-0147	
TCGA-06-0188	CDKN2B	AVIL-CTDSP2	CDK4	EGFR	PTEN
TCGA-06-0189	
TCGA-06-0143	ERBB2	OS9	PDGFRA	CDKN2A	TP53	ELAVL2	EGFR	PTEN	NF1
TCGA-06-0148	ERBB2	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	PTEN	EGFR
TCGA-06-0219	PTEN	MDM2	MTAP	RB1
TCGA-02-0058	PTEN	MTAP
TCGA-02-0074	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	DTX3	PTEN	GLI1	CDK4	ZC3H11A-SNRPE-LAX1	SEC61G	MTAP	KDR
TCGA-06-0145	CDKN2B	AVIL-CTDSP2	CDKN2A	APBB1IP	ELAVL2	PTEN	IFNA21	FIP1L1	TP53	MTAP
TCGA-06-0128	PTEN	SEC61G	MTAP	PPARA-BIK-MAPK11
TCGA-06-0129	CDKN2B	CDKN2A	FIP1L1	MTAP	MDM2	IFNA21	EGFR
TCGA-06-0166	EGFR	IFNA21	MDM4	PTEN
TCGA-02-0071	CDKN2B	GEFT-SLC26A10-PIP4K2C	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	PPARA-BIK-MAPK11	EGFR	PTEN	IFNA21	NF1	SEC61G	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-06-0124	CDKN2B	OS9
TCGA-06-0169	CDKN2B	GLI1	TP53	ELAVL2	SEC61G	MTAP
TCGA-06-0126	CDKN2B	EGFR	CDKN2A	TP53	ELAVL2
TCGA-02-0064	CDKN2B	OS9	CDKN2A	CDK4	PIK3CA	EGFR
TCGA-02-0054	CDKN2B	PTEN	PDGFRA	CDKN2A	CHI3L1	ELAVL2	EGFR
TCGA-02-0055	EGFR	DST	IFNA21	BCL11A	PTEN
TCGA-06-0122	PTEN	IFNA21	TP53	NF1	EPHA3	EGFR
TCGA-02-0057	PIK3CA	RB1	SEC61G
TCGA-02-0069	OS9	PDGFRA	MTAP	SEC61G	EGFR	GEFT-SLC26A10-PIP4K2C	KIT
TCGA-02-0033	MGMT-DPYSL4	EGFR	ELAVL2
TCGA-02-0047	CDKN2B	PTEN	CDKN2A	ELAVL2
TCGA-02-0011	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	TP53
TCGA-02-0034	CDKN2B	CDKN2A	TP53
TCGA-02-0038	CDKN2B	OS9	PDGFRA	CDKN2A	TAF1	ELAVL2	MTAP
TCGA-06-0237	MGMT-DPYSL4	DOCK1	TP53
TCGA-02-0115	CDKN2B	TP53	NF1	ELAVL2	PIM1	MDM2
TCGA-02-0037	AVIL-CTDSP2	RPS6KA2	IFNA21	TP53	MDM2	DOCK1
TCGA-06-0141	ERBB2
TCGA-06-0195	ERBB2	TP53	SEC61G	FIP1L1	EGFR	RB1
TCGA-06-0197	CDKN2B	SEC61G
TCGA-06-0190	AVIL-CTDSP2	CDKN2B	CDKN2A	ERBB2
TCGA-06-0201	AVIL-CTDSP2	SEC61G	CDKN2A	EPHA3	KIT
TCGA-06-0158	CDKN2B	PTEN	CDKN2A	SEC61G	EGFR	KIT
TCGA-02-0075	CDK4	CDKN2A	EGFR
TCGA-02-0021	CDKN2B	OMG	ELAVL2	DTX3	EGFR	PTEN	CDK4	TP53	MTAP
TCGA-06-0206	AVIL-CTDSP2	IFNA21	CDK4	KDR	NF1
TCGA-06-0209	AVIL-CTDSP2	SEC61G	EGFR	RB1
TCGA-06-0208	PTEN	GLI1	CHI3L1	SEC61G	MDM2	MTAP	KIT
TCGA-06-0221	OS9	CDKN2B	PDGFRA	CDKN2A	ELAVL2	EGFR	MDM4	AVIL-CTDSP2	TP53	BTG2	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	KIT	CDK4	NF1
TCGA-02-0113	CDKN2A	MTAP
TCGA-06-0241	CDKN2B	PTEN	SEC61G	ELAVL2	KIT
TCGA-06-0154	CDKN2B	PDGFRA	CDKN2A	CDK4	MTAP	MDM2	EGFR
TCGA-06-0157	OS9	PDGFRA	CDKN2A	TP53	BCL11A	EGFR	KIT	IFNA21	CDK4	SEC61G
TCGA-06-0156	AVIL-CTDSP2	PDGFRA	PIM1	DST	GEFT-SLC26A10-PIP4K2C	PTEN	CDK4	SEC61G	MTAP
TCGA-06-0173	CDKN2B	OS9	DTX3	PTEN	PIK3CA	AVIL-CTDSP2	PIK3R1	SLC1A1-JAK2	SEC61G	MDM2	MTAP
TCGA-02-0060	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	CDK4	SEC61G	EGFR
TCGA-06-0171	CDKN2B	ERBB2	CDKN2A	MTAP
TCGA-06-0176	CDKN2B	IFNA21	DOCK1	EGFR
TCGA-06-0139	
TCGA-06-0138	CDKN2B	TP53	PTEN	CDK4	SLC1A1-JAK2	MDM2	MTAP	KDR
TCGA-06-0137	CDKN2B	CDKN2A	DTX3	SEC61G	IFNA21	MTAP	KDR
TCGA-02-0024	OS9	CDKN2A	TP53	EGFR	IFNA21	PIK3R1	SLC1A1-JAK2	SEC61G
TCGA-02-0027	CDKN2B	OS9	GEFT-SLC26A10-PIP4K2C	EGFR	NF1
TCGA-06-0178	CDKN2B	SEC61G	DOCK1	TP53	MTAP
TCGA-06-0133	AVIL-CTDSP2	PDGFRA	MDM4	PTEN	SLC12A6	NF1	FIP1L1	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-02-0046	CDKN2B	CDKN2A	TP53	MTAP	MDM2	EGFR	RB1
TCGA-06-0130	CDKN2B
TCGA-02-0007	CDKN2B	ELAVL2	MDM4	EGFR	IFNA21	PIK3R1	MTAP	KDR
TCGA-06-0168	CDKN2A
TCGA-02-0003	CDKN2B	AVIL-CTDSP2	APBB1IP	ELAVL2	DTX3	EGFR	IFNA21	NF1	OMG	MTAP
TCGA-06-0125	CDKN2B	CDKN2A	TP53	PTEN	PIK3R1	ZC3H11A-SNRPE-LAX1	CDC123	MTAP	MDM2
TCGA-02-0001	OS9	CDKN2A	TP53	CDK4	SEC61G	MTAP	GLI1
TCGA-06-0132	NF1
TCGA-06-0174	CDKN2A	ELAVL2	PIK3CA	DST	EGFR	MDM4	ST7	PIK3R1	SEC61G	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B
TCGA-02-0107	CDKN2C	EGFR	DTX3
TCGA-02-0116	CDKN2B	PDGFRA	CDKN2A	EGFR	PTEN	IFNA21	CDK4	MDM2
TCGA-02-0102	CDKN2B	PTEN	MTAP	DTX3	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-02-0052	SEC61G	MTAP	TP53
TCGA-02-0009	CDKN2B	CDKN2C	CDKN2A	DTX3	PTEN	EGFR	GLI1
TCGA-06-0187	CDKN2B	PTEN	PDGFRA	NF1	ELAVL2	PIK3CA	MTAP