TCGA-06-0154	CDKN2B	MTAP	DTX3	CDK4	SEC61G	EGFR	RB1
TCGA-06-0132	GLI1
TCGA-06-0184	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	NF1
TCGA-02-0089	PDGFRA	CDKN2A	APBB1IP	SOX13-LRRN2-PIK3C2B-PPP1R15B	RPS6KA2	NF1	PPARA-BIK-MAPK11	TP53
TCGA-02-0086	CDKN2A	TP53
TCGA-02-0085	CDK4	MDM2	TP53	NF1	SEC61G
TCGA-06-0185	CDKN2B	TP53	SEC61G	MDM2	MTAP	EGFR
TCGA-02-0080	PDGFRA	MDM2
TCGA-06-0214	CDKN2B	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	ELAVL2	EPHA3	EGFR	PTEN	SEC61G
TCGA-06-0168	EGFR
TCGA-06-0213	CDKN2B	MTAP	CDK4	ELAVL2	DTX3
TCGA-06-0210	CDKN2B	OS9	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	ELAVL2	DTX3	DST	GLI1	NF1
TCGA-06-0211	CDKN2B	TP53	ELAVL2	PIK3CA	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	SLC12A6	SEC61G	CDC123	MTAP
TCGA-06-0147	
TCGA-06-0188	IFNA21	PTEN	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53
TCGA-06-0145	AVIL-CTDSP2	CDKN2A	ELAVL2	PIK3CA	EGFR	KIT	PTEN	NF1	FIP1L1	MTAP
TCGA-06-0143	CDKN2B	AVIL-CTDSP2	CDKN2A	APBB1IP	DTX3	EGFR	NF1	SEC61G	KDR
TCGA-06-0148	CDKN2B	OS9	CDKN2A	PTEN	SEC61G	EGFR	RB1
TCGA-06-0219	EPHA3	EGFR	RB1	PTEN
TCGA-02-0058	OS9	CDK4
TCGA-02-0074	CDKN2B	ERBB2	CDKN2A	TP53	MDM4	EGFR	KIT	PTEN	CDK4	OS9	NF1	MTAP
TCGA-06-0189	
TCGA-06-0128	CDKN2B	SEC61G	TP53	CHI3L1
TCGA-06-0129	PDGFRA	IFNA21	MTAP	ELAVL2	ZC3H11A-SNRPE-LAX1	DST	BCL11A
TCGA-06-0166	CDKN2B	CDKN2A	MTAP	PIK3R1
TCGA-02-0071	PDGFRA	CDKN2A	TP53	PIK3R1	PTEN	IFNA21	CDK4	NF1	SLC1A1-JAK2	MDM2	MGMT-DPYSL4	MTAP
TCGA-06-0124	OS9	PIK3R1
TCGA-06-0169	PTEN	MTAP	ELAVL2	SEC61G	EGFR	RB1
TCGA-06-0126	ERBB2	CDKN2B	MDM2	CDKN2A	PTEN
TCGA-02-0054	CDKN2B	PTEN	GEFT-SLC26A10-PIP4K2C	CDK4	SEC61G	EGFR	KIT
TCGA-02-0055	CDKN2B	PTEN	CDKN2A	KDR	TAF1
TCGA-06-0122	PTEN	GLI1	TP53	ELAVL2	SLC1A1-JAK2	PIK3CA
TCGA-02-0057	PTEN	MDM2	DOCK1
TCGA-02-0033	CDK4	CDKN2A	EGFR
TCGA-06-0133	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	ELAVL2	EGFR	IFNA21	MGMT-DPYSL4	KDR
TCGA-02-0011	AVIL-CTDSP2	SEC61G	EGFR
TCGA-02-0034	CDKN2B	DOCK1	NF1
TCGA-02-0038	AVIL-CTDSP2	PTEN	GEFT-SLC26A10-PIP4K2C	CDKN2A	MDM2	MTAP	KIT
TCGA-06-0237	EGFR	TP53	PTEN
TCGA-02-0115	AVIL-CTDSP2	ERBB2	CDKN2A	PTEN	CDKN2B	GLI1
TCGA-02-0037	CDKN2B	PTEN	CDKN2A	OMG	MTAP	EGFR
TCGA-06-0141	SEC61G
TCGA-06-0195	CDKN2B	CDKN2A	NF1	FIP1L1	IFNA21	MTAP
TCGA-06-0157	OS9	AVIL-CTDSP2	CDKN2A	TP53	TAF1	PIM1	KIT	CDK4	SEC61G	MTAP
TCGA-06-0197	PDGFRA	MDM2
TCGA-06-0190	SEC61G	IFNA21	EGFR	ELAVL2
TCGA-06-0176	CDKN2B	AVIL-CTDSP2	TP53	CDKN2C
TCGA-06-0201	OS9	MTAP	RB1	ELAVL2	KIT
TCGA-06-0158	ERBB2	OS9	PTEN	CDKN2B	DST	EGFR
TCGA-02-0075	MTAP	EGFR	KDR
TCGA-02-0116	CDKN2B	OS9	PDGFRA	EGFR	PTEN	GLI1	NF1	MTAP
TCGA-06-0206	CDKN2B	ZC3H11A-SNRPE-LAX1	CDKN2A	EGFR	DTX3
TCGA-06-0209	SEC61G	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53
TCGA-06-0208	CDKN2B	ERBB2	IFNA21	TP53	MDM2	MDM4	ST7
TCGA-06-0221	OS9	CDKN2B	CDKN2A	ELAVL2	DTX3	EPHA3	DOCK1	EGFR	SEC61G	TP53	PIK3CA	RB1	PTEN	IFNA21	CDK4	NF1
TCGA-06-0241	ERBB2	PTEN	IFNA21	EGFR	MTAP
TCGA-02-0113	EGFR	TP53
TCGA-02-0021	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	DOCK1	EGFR	RB1	OS9	MTAP
TCGA-06-0156	CDKN2B	TP53	SOX13-LRRN2-PIK3C2B-PPP1R15B	PTEN	IFNA21	PIK3R1	SEC61G	MGMT-DPYSL4	MTAP
TCGA-06-0173	CDKN2B	CDKN2A	ELAVL2	DTX3	EGFR	IFNA21	CDK4	CHI3L1	PPARA-BIK-MAPK11	SEC61G	GLI1
TCGA-02-0060	AVIL-CTDSP2	PTEN	PDGFRA	IFNA21	NF1	ELAVL2	MTAP
TCGA-06-0171	EGFR	MTAP	TP53	PTEN
TCGA-02-0064	CDKN2B	PTEN	CDKN2A	ELAVL2	ZC3H11A-SNRPE-LAX1	IFNA21
TCGA-06-0139	
TCGA-06-0138	CDKN2B	AVIL-CTDSP2	CDKN2A	EGFR	IFNA21	SEC61G	CDC123	MTAP
TCGA-02-0069	CDKN2B	CDKN2A	BTG2	PIK3R1	SEC61G	RB1	KIT
TCGA-02-0024	ERBB2	GEFT-SLC26A10-PIP4K2C	CDKN2A	EGFR	BCL11A	PTEN	SLC1A1-JAK2	FIP1L1
TCGA-02-0027	MDM4	CDKN2A	CDK4	NF1	PIM1
TCGA-06-0178	CDKN2B	SEC61G	CDKN2A	MTAP	MDM4
TCGA-02-0047	PTEN	PIK3CA	KIT	DTX3
TCGA-02-0046	CDKN2B	PTEN	CDKN2A	OMG	ELAVL2	SEC61G	IFNA21
TCGA-06-0130	MTAP
TCGA-02-0007	CDKN2B	PDGFRA	CDKN2A	TP53	EGFR	RPS6KA2	PIK3R1	MTAP
TCGA-02-0006	CDKN2B	DTX3	EGFR	RB1	GLI1	SEC61G	MDM2	MTAP
TCGA-02-0003	CDKN2B	OS9	TP53	ELAVL2	MDM4	EGFR	CDK4	SEC61G	MDM2	MTAP
TCGA-02-0001	CDKN2B	PTEN	SLC12A6	CDK4	ELAVL2	SEC61G	MTAP
TCGA-06-0125	CDKN2B	AVIL-CTDSP2	TP53	SOX13-LRRN2-PIK3C2B-PPP1R15B	ST7	KIT	IFNA21	CDK4	MTAP
TCGA-06-0174	CDKN2B	CDKN2C	ELAVL2	DTX3	PTEN	RB1	AVIL-CTDSP2	SEC61G	ZC3H11A-SNRPE-LAX1	MDM2	MTAP
TCGA-02-0107	CDKN2A	MTAP	KDR
TCGA-06-0137	CDKN2B	PDGFRA	CDKN2A	CDK4	MDM4	SEC61G	EGFR
TCGA-02-0102	CDKN2B	AVIL-CTDSP2	IFNA21	BTG2	ELAVL2	EGFR	PIK3R1
TCGA-02-0052	CDKN2B	EGFR	TP53
TCGA-02-0009	PDGFRA	CDKN2A	TP53	PIK3CA	SEC61G	MTAP	GEFT-SLC26A10-PIP4K2C
TCGA-06-0187	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	ELAVL2	FIP1L1	EGFR