TCGA-06-0184	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	EGFR
TCGA-02-0089	CDKN2B	PDGFRA	CDKN2A	TP53	NF1	PTEN	CDK4	PIK3R1
TCGA-02-0086	PIK3CA	CDKN2A
TCGA-02-0085	CDKN2B	PDGFRA	CDKN2A	EGFR	KIT
TCGA-06-0185	AVIL-CTDSP2	CDKN2A	TP53	NF1	SEC61G	KIT
TCGA-02-0006	CDKN2A	OMG	DST	EGFR	IFNA21	CDK4	TP53	MTAP
TCGA-02-0080	SEC61G	IFNA21
TCGA-06-0214	AVIL-CTDSP2	PDGFRA	ELAVL2	DTX3	EGFR	GEFT-SLC26A10-PIP4K2C	PTEN	CDK4	SEC61G	MDM4
TCGA-06-0213	OS9	CDKN2B	MTAP	TP53	PIK3CA
TCGA-06-0210	CDKN2B	PDGFRA	CDKN2A	TP53	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	SEC61G	MDM2	MDM4
TCGA-06-0211	OS9	CDKN2B	TP53	ELAVL2	PTEN	AVIL-CTDSP2	CDK4	SEC61G	MDM2	MTAP
TCGA-06-0147	
TCGA-06-0188	PTEN	PDGFRA	IFNA21	MTAP	KDR
TCGA-06-0189	
TCGA-06-0143	CDKN2B	AVIL-CTDSP2	CDKN2A	APBB1IP	DTX3	EGFR	RB1	TP53	MDM4
TCGA-06-0148	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	MTAP	RB1
TCGA-06-0219	PTEN	MTAP	NF1	SEC61G
TCGA-02-0058	IFNA21	KIT
TCGA-02-0074	CDKN2B	ERBB2	GEFT-SLC26A10-PIP4K2C	CDKN2A	OS9	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	IFNA21	CHI3L1	SEC61G	MTAP	GLI1
TCGA-06-0145	CDKN2B	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	PTEN	NF1	FIP1L1	SEC61G	MDM2	MDM4
TCGA-06-0128	CDKN2B	PTEN	CDKN2A	PIK3R1
TCGA-06-0129	PTEN	SLC12A6	ELAVL2	DTX3	PIK3CA	MTAP	KIT
TCGA-06-0166	CDKN2B	PTEN	EGFR	ELAVL2
TCGA-02-0071	ERBB2	CDKN2B	ELAVL2	PTEN	EGFR	EPHA3	RB1	AVIL-CTDSP2	IFNA21	NF1	SLC1A1-JAK2	SEC61G
TCGA-06-0168	EGFR
TCGA-06-0169	CDKN2B	CDKN2A	TP53	SEC61G	MTAP	KDR
TCGA-06-0126	PTEN	MTAP	EGFR	RB1	SEC61G
TCGA-02-0064	CDKN2B	ERBB2	ST7	SEC61G	IFNA21	BCL11A
TCGA-02-0054	CDKN2B	PTEN	TP53	ELAVL2	CDK4	EGFR	RB1
TCGA-02-0055	CDKN2B	PTEN	CDKN2A	TP53	MTAP
TCGA-06-0122	CDKN2B	OS9	CDKN2A	PIK3R1	PTEN	PPARA-BIK-MAPK11
TCGA-02-0057	OS9	PTEN	CDKN2A
TCGA-02-0033	CDKN2A	CDK4	NF1
TCGA-02-0047	IFNA21	CDKN2A	EGFR	SEC61G
TCGA-02-0011	CDKN2B	ERBB2	EGFR
TCGA-02-0034	ERBB2	CDKN2B	EGFR
TCGA-02-0038	PTEN	GEFT-SLC26A10-PIP4K2C	CDKN2A	ELAVL2	SEC61G	DOCK1	EGFR
TCGA-06-0237	SEC61G	TP53	NF1
TCGA-02-0115	ERBB2	PDGFRA	NF1	DOCK1	MTAP	KDR
TCGA-02-0037	CDKN2B	PTEN	CDKN2A	SEC61G	IFNA21	MTAP
TCGA-06-0141	CDKN2B
TCGA-06-0195	TP53	PIK3R1	FIP1L1	CDK4	EGFR	KIT
TCGA-06-0197	CDKN2B	DST
TCGA-06-0190	CDKN2B	MDM4	TP53	RB1
TCGA-06-0201	EGFR	SOX13-LRRN2-PIK3C2B-PPP1R15B	TP53	ELAVL2	KIT
TCGA-06-0158	CDKN2B	OS9	ELAVL2	DTX3	PTEN	KIT
TCGA-02-0075	SEC61G	PDGFRA	CDKN2A
TCGA-02-0021	CDKN2B	CDKN2A	ELAVL2	DTX3	EGFR	SLC12A6	CDK4	MTAP	KDR
TCGA-06-0206	AVIL-CTDSP2	EGFR	SEC61G	OMG	PTEN
TCGA-06-0209	PDGFRA	CDKN2A	MDM4	RB1
TCGA-06-0208	CDKN2B	AVIL-CTDSP2	CDKN2A	ELAVL2	PTEN	SEC61G	EGFR
TCGA-06-0221	CDKN2B	OS9	CDKN2A	ELAVL2	DTX3	SEC61G	MTAP	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	TP53	PIK3CA	PIM1	PTEN	GLI1	SLC1A1-JAK2	FIP1L1
TCGA-02-0113	IFNA21	TP53
TCGA-06-0241	CDKN2B	PTEN	MTAP	CDK4	BTG2
TCGA-06-0154	CDKN2B	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	TAF1	ELAVL2	MTAP	EGFR
TCGA-06-0157	CDKN2A	EGFR	RB1	KIT	PTEN	IFNA21	CDK4	CHI3L1	MDM2	GLI1
TCGA-06-0156	OS9	ELAVL2	EGFR	EPHA3	PTEN	IFNA21	NF1	MDM2	MTAP
TCGA-06-0173	FIP1L1	TP53	ELAVL2	EGFR	GLI1	CDK4	PIK3R1	PPARA-BIK-MAPK11	SEC61G	MDM2	MTAP
TCGA-02-0060	OS9	CDKN2B	BTG2	ELAVL2	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0171	CDKN2B	EGFR	TP53	NF1
TCGA-06-0176	AVIL-CTDSP2	CDKN2B	CDKN2A	TP53
TCGA-06-0139	
TCGA-06-0138	PDGFRA	CDKN2A	ELAVL2	EGFR	RPS6KA2	GLI1	NF1	MTAP
TCGA-02-0069	CDKN2B	CDKN2A	TP53	SEC61G	ZC3H11A-SNRPE-LAX1	MDM2	MTAP
TCGA-02-0024	ERBB2	CDKN2B	CDKN2A	APBB1IP	PTEN	CDK4	ZC3H11A-SNRPE-LAX1	MTAP
TCGA-02-0027	CDKN2B	PTEN	MDM2	MTAP	CDK4
TCGA-06-0178	CDKN2B	OS9	MTAP	KDR	NF1
TCGA-06-0133	AVIL-CTDSP2	PDGFRA	TP53	DTX3	EGFR	PTEN	SLC1A1-JAK2	MDM2	MTAP
TCGA-06-0132	PTEN
TCGA-06-0130	CDKN2A
TCGA-02-0007	OS9	PIK3CA	DST	EGFR	KIT	PIK3R1	SEC61G	MTAP
TCGA-06-0124	PTEN	EGFR
TCGA-02-0102	CDKN2A	TP53	ELAVL2	EPHA3	CDC123	IFNA21	EGFR
TCGA-02-0003	CDKN2B	AVIL-CTDSP2	CDKN2A	TAF1	DTX3	EGFR	RB1	GLI1	SEC61G	MTAP
TCGA-06-0125	CDKN2B	CDKN2A	PIM1	DOCK1	EGFR	PTEN	IFNA21	MGMT-DPYSL4	MTAP
TCGA-02-0001	CDKN2C	CDKN2A	TP53	PIK3R1	DOCK1	EGFR	GLI1
TCGA-02-0046	CDKN2B	CDKN2C	PDGFRA	IFNA21	NF1	SEC61G	GEFT-SLC26A10-PIP4K2C
TCGA-06-0174	CDKN2A	TP53	EGFR	CDK4	NF1	SEC61G	ZC3H11A-SNRPE-LAX1	CDC123	MGMT-DPYSL4	MTAP	MDM2
TCGA-02-0107	CDK4	EGFR	BCL11A
TCGA-02-0116	AVIL-CTDSP2	CDKN2A	ELAVL2	DTX3	PIK3CA	IFNA21	CDK4	SEC61G
TCGA-06-0137	CDKN2B	AVIL-CTDSP2	TP53	SEC61G	ZC3H11A-SNRPE-LAX1	MDM2	EGFR
TCGA-02-0052	GEFT-SLC26A10-PIP4K2C	MTAP	RB1
TCGA-02-0009	CDKN2B	RPS6KA2	ST7	DTX3	MDM2	MTAP	SOX13-LRRN2-PIK3C2B-PPP1R15B
TCGA-06-0187	OS9	CDKN2B	IFNA21	TP53	ELAVL2	MGMT-DPYSL4	MTAP