TCGA-06-0154	ERBB2	PDGFRA	IFNA21	TP53	PPARA-BIK-MAPK11	MDM4	EGFR
TCGA-06-0184	CDKN2B	EGFR	SOX13-LRRN2-PIK3C2B-PPP1R15B	TP53
TCGA-02-0089	OS9	CDKN2B	TP53	EGFR	PTEN	PIK3R1	MDM2	MTAP
TCGA-06-0124	CDKN2B	TP53
TCGA-02-0086	ERBB2	EGFR
TCGA-02-0085	PTEN	PDGFRA	CDKN2A	APBB1IP	RB1
TCGA-06-0185	CDKN2B	OS9	CDKN2A	ELAVL2	SLC1A1-JAK2	MDM2
TCGA-02-0080	MTAP	CDK4
TCGA-06-0214	CDKN2C	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	KIT	PTEN	CDK4	SEC61G	MDM2	MTAP
TCGA-06-0213	CDKN2B	SEC61G	MTAP	TP53	ZC3H11A-SNRPE-LAX1
TCGA-06-0210	OS9	CDKN2B	PTEN	EPHA3	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR	AVIL-CTDSP2	CDK4	PIK3R1	MTAP
TCGA-06-0211	CDKN2B	ERBB2	CDKN2A	PTEN	PIK3CA	DOCK1	AVIL-CTDSP2	CDK4	CDC123	MDM2
TCGA-06-0147	
TCGA-06-0188	CDK4	MDM2	CDKN2A	IFNA21	MTAP
TCGA-06-0145	ERBB2	OS9	TP53	ELAVL2	EGFR	DOCK1	BCL11A	PTEN	CDKN2B	KDR
TCGA-06-0143	PDGFRA	CDKN2A	MTAP	EGFR	RB1	NF1	FIP1L1	SEC61G	MDM4
TCGA-06-0148	CDKN2B	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	TAF1	IFNA21
TCGA-06-0219	MTAP	CDKN2A	IFNA21	ELAVL2
TCGA-02-0058	AVIL-CTDSP2	MTAP
TCGA-02-0046	CDKN2B	PTEN	IFNA21	TP53	MTAP	EGFR	KIT
TCGA-02-0074	OS9	CDKN2B	CDKN2A	TP53	PIK3R1	ELAVL2	ERBB2	EGFR	IFNA21	NF1	MDM2	MTAP
TCGA-06-0189	
TCGA-06-0128	AVIL-CTDSP2	PIK3CA	MTAP	EGFR
TCGA-06-0129	CDKN2B	PTEN	TP53	NF1	FIP1L1	PIK3CA	EGFR
TCGA-06-0166	CDKN2B	CDC123	EGFR	DTX3
TCGA-02-0071	CDKN2B	AVIL-CTDSP2	PDGFRA	CDKN2A	PIK3CA	EGFR	RPS6KA2	CDK4	PIK3R1	SEC61G	MGMT-DPYSL4	MTAP
TCGA-06-0168	NF1
TCGA-06-0169	PTEN	GEFT-SLC26A10-PIP4K2C	IFNA21	NF1	ELAVL2	SEC61G
TCGA-06-0126	CDKN2B	SEC61G	RPS6KA2	CDK4	ELAVL2
TCGA-02-0054	PTEN	CDK4	BTG2	SEC61G	MTAP	RB1	KIT
TCGA-02-0055	PTEN	MDM4	BTG2	ELAVL2	SEC61G
TCGA-06-0122	GEFT-SLC26A10-PIP4K2C	TP53	NF1	SEC61G	EGFR	RB1
TCGA-02-0057	MTAP	PIK3R1	NF1
TCGA-02-0033	CDKN2B	EGFR	DTX3
TCGA-06-0133	CDKN2B	CDKN2C	ELAVL2	EGFR	KIT	PTEN	IFNA21	NF1	SEC61G
TCGA-02-0011	PTEN	EGFR	SEC61G
TCGA-02-0034	CDKN2B	GLI1	KIT
TCGA-02-0038	CDKN2B	PTEN	OMG	MTAP	ELAVL2	SEC61G	EGFR
TCGA-06-0237	MTAP	CDK4	SLC1A1-JAK2
TCGA-02-0115	AVIL-CTDSP2	SLC12A6	CDKN2A	MTAP	MDM2	EGFR
TCGA-02-0037	CDKN2B	CDKN2A	TP53	DTX3	SEC61G	IFNA21
TCGA-06-0137	CDKN2B	AVIL-CTDSP2	PDGFRA	PTEN	SEC61G	SOX13-LRRN2-PIK3C2B-PPP1R15B	EGFR
TCGA-06-0141	CDKN2A
TCGA-06-0195	OS9	CDKN2B	GEFT-SLC26A10-PIP4K2C	NF1	PTEN	DST
TCGA-06-0157	CDKN2A	ELAVL2	EGFR	RB1	PTEN	ST7	CDK4	SEC61G	MDM2	GLI1
TCGA-06-0197	EGFR	MTAP
TCGA-06-0190	OS9	CDKN2B	KDR	DTX3
TCGA-06-0176	CDKN2B	CDK4	CDKN2A	TP53
TCGA-06-0201	CDKN2B	OS9	PDGFRA	CDKN2A	DTX3
TCGA-06-0158	CDKN2B	PTEN	CDKN2A	ELAVL2	EGFR	GLI1
TCGA-02-0075	MTAP	TP53	KIT
TCGA-06-0206	CDKN2B	PTEN	PDGFRA	CDK4	TP53
TCGA-06-0209	MTAP	DST	CDKN2A	MDM4
TCGA-06-0208	CDKN2B	CDKN2A	TP53	ELAVL2	MTAP	GLI1	KIT
TCGA-06-0221	CDKN2B	PDGFRA	CDKN2A	IFNA21	ELAVL2	SLC1A1-JAK2	EGFR	GEFT-SLC26A10-PIP4K2C	TP53	TAF1	RB1	PTEN	ST7	CDK4	PPARA-BIK-MAPK11	KDR
TCGA-06-0241	CDK4	PTEN	GEFT-SLC26A10-PIP4K2C	EGFR	SEC61G
TCGA-02-0113	PTEN	MTAP
TCGA-02-0021	CDKN2B	AVIL-CTDSP2	GEFT-SLC26A10-PIP4K2C	CDKN2A	TP53	DOCK1	EGFR	CDK4	SEC61G
TCGA-06-0156	CDKN2B	PDGFRA	DTX3	DOCK1	RB1	PTEN	NF1	SEC61G	ZC3H11A-SNRPE-LAX1
TCGA-06-0173	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	DTX3	EGFR	RB1	PTEN	IFNA21	FIP1L1	ZC3H11A-SNRPE-LAX1
TCGA-02-0060	CDKN2B	GEFT-SLC26A10-PIP4K2C	APBB1IP	NF1	SEC61G	MTAP	EGFR
TCGA-06-0171	FIP1L1	MDM2	CDKN2A	EGFR
TCGA-02-0064	PTEN	CDKN2A	TP53	SEC61G	MTAP	EGFR
TCGA-06-0139	
TCGA-06-0138	CDKN2B	ERBB2	MTAP	EPHA3	EGFR	KIT	MGMT-DPYSL4	MDM4
TCGA-02-0069	CDKN2B	CDKN2A	CHI3L1	ELAVL2	MTAP	MGMT-DPYSL4	EGFR
TCGA-02-0024	CDKN2B	CDKN2A	TP53	MTAP	EGFR	PTEN	SEC61G	MDM4
TCGA-02-0027	EPHA3	IFNA21	TP53	KDR	MTAP
TCGA-06-0178	OS9	IFNA21	EGFR	GLI1	KDR
TCGA-02-0047	CDKN2B	AVIL-CTDSP2	PTEN	DTX3
TCGA-06-0132	SEC61G
TCGA-06-0130	SOX13-LRRN2-PIK3C2B-PPP1R15B
TCGA-02-0007	CDKN2B	AVIL-CTDSP2	CDKN2A	TP53	EGFR	PTEN	SEC61G	MTAP
TCGA-02-0006	AVIL-CTDSP2	CDKN2A	TP53	ELAVL2	DTX3	PIK3CA	EGFR	PIK3R1
TCGA-02-0003	OS9	CDKN2A	TP53	DTX3	EGFR	DST	BCL11A	RB1	NF1	MTAP
TCGA-02-0001	PDGFRA	CDKN2A	TP53	SEC61G	MDM2	GLI1	RB1
TCGA-06-0125	OS9	CDKN2B	PDGFRA	CDKN2A	ELAVL2	PTEN	KIT	AVIL-CTDSP2	IFNA21
TCGA-06-0174	CDKN2B	ERBB2	CDKN2A	OMG	ELAVL2	PIM1	IFNA21	NF1	SEC61G	MDM2	GLI1
TCGA-02-0107	MDM2	SLC12A6	ELAVL2
TCGA-02-0116	CDKN2B	AVIL-CTDSP2	CDKN2A	NF1	ELAVL2	EGFR	CHI3L1	SEC61G
TCGA-02-0102	CDKN2B	PTEN	CDKN2A	ELAVL2	PIK3CA	IFNA21	MTAP
TCGA-02-0052	SEC61G	CDKN2A	MTAP
TCGA-02-0009	CDKN2B	OS9	CDKN2A	TP53	PIM1	SEC61G	IFNA21
TCGA-06-0187	CDKN2A	CDK4	PIK3R1	ELAVL2	ZC3H11A-SNRPE-LAX1	SOX13-LRRN2-PIK3C2B-PPP1R15B	MTAP