AADACL4
ABCA13
ABCA4
ABCB4
ABCB5
ABCC8
ABCG4
ABP1
ACRC
ACSM4
ACVR2A
ADAM29
ADAMTS12
ADAMTS16
ADAMTS20
ADAMTS3
ADARB2(D)
ADRA2B
AFM
AGAP3
AKAP6,NPAS3(D),NPAS3(D)
ALS2CR11
AMPD1
AMPH
ANGPT4
ANK2
ANO2
ANO6(A)
AOX1
ARAP3
ARHGAP9
ARHGEF19
ARHGEF2
ARID2(D)
ARID3B
ATP13A2
ATP6V0A4
ATP8A2
ATP8B4
BBS1
BCAR3
BCL11A
BCL9
BCLAF1
BRAF
BRPF3
C21orf58
C2orf55
C3
C7
C7orf52
C9orf150
CABIN1
CACNA1A
CACNA1C
CACNA1E
CACNA1S
CACNA2D1
CALCR
CAND1
CARD11
CARD6
CASKIN2
CASZ1
CCDC108
CCDC114
CCDC158
CCDC45
CCDC60
CD163L1
CD22
CDC42BPB
CDH18
CDH9
CDK4(A)
CDKN2A(D)
CEACAM16
CFTR
CIITA
CLTCL1
CNGB1
CNTN4
CNTN6
CNTNAP2
CNTNAP5
COL12A1
COL1A2
COL24A1
COL3A1
COL6A1
COL6A3
COL6A6
COMMD4
CRTAC1
CRYBA2
CXorf22
CYP4F2
CYP4F22
DACT1
DBH
DDX11
DEAF1
DGKZ
DIP2A
DIP2C,C10orf108,LARP4B,GTPBP4,IDI2,IDI2-AS1,IDI1,WDR37,LINC00200,ADARB2,ADARB2-AS1,LOC282980,LOC399708(D)
DISP1
DKC1
DNAH1
DNAH10
DNAH8
DNASE1L1
DNHD1
DNMBP
DOCK10
DOCK4
DOCK5
DPP10
DPPA4
DSCAML1
DSG3
DSG4
DUSP27
DYNC1I1
ECEL1
ECT2L
EEF1A1
EGFR
EIF2C3
ELFN2
ELMO1
ELTD1
ENPEP
ENPP2
EPB41L3
EPHA1
EPHA10
EPHA8
EPHB1
EPHB2
EPX
ERBB2
F13A1
FAF1(D)
FAM83H
FBLN2
FCGBP
FCRL2
FGD5
FHDC1
FHOD3
FLT3
FOXRED1
FRMPD4(D)
FRRS1
FSTL4
FTMT
FUT7
GABRA1
GABRE
GABRG2
GAK
GALK2
GMIP
GPC4
GPR116
GPR133
GPR6
GRHL3
GRIP1
GRIP2
GRM3
GRM8
GUCY1A3
HEATR5A
HECW1
HEPH
HERC1
HFM1
HMP19
HNF4A
HOMER1
HOOK1
HOOK2
HSPA6
HTR3A
IDH1
IGF2BP1
IGHMBP2
IL4R
INPP5A,NKX6-2,TTC40,LOC399829,GPR123,KNDC1,UTF1,VENTX,MIR202,ADAM8,TUBGCP2,ZNF511,CALY,PRAP1,C10orf125,ECHS1,MIR3944,PAOX,MTG1(D),PAOX(D)
INPP5D
IRF5
ITGA4
ITGA8
ITGAD
ITGAM
ITGAX
ITGB2
ITIH5
ITSN1
KANK1
KCNA4
KCNC2
KCNH1
KCNH5
KCNN2
KCNQ5
KCNU1
KCNV1
KDM2B
KDM5D
KDSR
KEL
KIAA0649
KIAA1210
KIAA1211
KIAA1244
KIAA1462
KIAA1751
KIDINS220
KIF1B
KIF2B
KIF4A
KIF4B
KLF17
KLHL13
KLHL34
KPRP
KRT19
KRT23
L1CAM
LAMA3
LAMC3
LGSN
LILRB1
LINC00290(D)
LINC00478(A)
LRBA
LRFN5
LRP1B(D)
LRP2
LRRC55
LRRIQ1
LRRK1
LYST
LZTR1
MAGEB4
MAGEB6
MAGEC2
MAP3K1
MAP3K12
MAP3K15
MAST2
MC3R
MDM2(A)
MDM4(A)
MET,CAPZA2,ST7-AS1,ST7,ST7-OT4(A)
MICALCL
MIR4710,INF2,ADSSL1,SIVA1,AKT1,ZBTB42(A)
MLL2
MSH6
MSL3
MSLNL
MST1
MST1R
MX2
MXRA5
MYCNOS,MYCN(A)
MYH13
MYH14
MYH3
MYO18B
MYO1B
MYOM3
MYT1
N4BP3
NACA
NBAS
NCAN
NEFH
NELL2(A)
NF1
NF1
NFKBIL2
NIPBL
NLGN4X
NLRP11
NLRP12
NLRP2
NLRP3
NLRP5
NLRP7
NMUR2
NOS3
NOTCH3
NOX3
NPR1
NRK
NUP210L
OBSCN
ODZ4(D)
OTOA
PAN3
PAPPA
PCDH11X
PCDH11Y
PCDHA1
PCDHA12
PCDHA13
PCDHA2
PCDHA7
PCDHA8
PCDHB3
PCDHGA1
PCDHGA11
PCDHGB3
PCNT
PCSK4
PCSK6
PDE6B
PDGFRA(A)
PDPN,PRDM2(A)
PHLDB2
PHLPP2
PIK3C2G
PIK3CA
PIK3CG
PIK3R1
PITPNM1
PKD1L1
PLB1
PLCB2
PLCB3
PLCG2
POM121L12
POTEB
PPEF2
PPP1R9A
PRDM9
PRIC285
PRKD3
PRKDC
PRKG2
PRMT6
PRPF6
PRPF8
PRSS16
PRX
PSD4
PTCHD2
PTEN
PTEN(D)
PTPRD
PTPRH
PTPRN2
PTTG1IP(D)
PUM1
PVRL4
QKI
RABGGTA
RAG1
RARA
RASGRF1
RB1
RB1(D)
RBMS3
RELN
RERE
RET
RFX6
RHBDF2
RIMS2
RNF212,TMED11P,SPON2,LOC100130872,CTBP1,CTBP1-AS1,MAEA,KIAA1530,CRIPAK,FAM53A,SLBP,TMEM129,TACC3(D)
RPGRIP1L
RRP1B
SALL4
SAMD9L
SAMSN1,LOC388813,NRIP1,USP25,LINC00478,MIR99A,MIRLET7C,MIR125B2,C21orf37,CXADR,BTG3,C21orf91-OT1,C21orf91,CHODL-AS1,CHODL,TMPRSS15(A)
SARDH
SCAF1
SCN10A
SCNN1B
SDCCAG8,MIR4677,AKT3,LOC339529,ZNF238,C1orf100,ADSS(A)
SEMA3C
SEMG1
SH3TC1
SHPRH
SIGLEC8
SIM1
SIM2
SKIV2L
SLBP,TMEM129,TACC3,FGFR3,LETM1,WHSC1,SCARNA22(A)
SLC12A5
SLC13A3
SLC17A6
SLC22A2
SLC27A2
SLC4A11
SLC6A3
SLC9A4
SLCO5A1
SLCO6A1
SLIT3
SLITRK2
SLITRK6
SMARCA1
SMARCA4
SOX2-OT(A),PIK3CA(A)
SP1
SPAM1
SPTA1
SPTBN4
SPTBN5
SRCRB4D
SRGAP1
SRMS
ST14
ST18
STAG2
STARD8
SULF2
SUPT6H
SVIL
TBC1D2
TCHH
TERT
TESK1
TEX15
TGM2
TGM3
THSD7B
TIAM2
TJAP1
TJP3
TLR6
TMEM132D
TMEM146
TMEM45A
TMPRSS15
TMPRSS6
TNN
TNS1
TP53
TP53(D)
TPR
TPTE
TPTE2
TRH(D)
TRHDE
TRIML1
TRPA1
TRPM2
TRPM3
TRPV6
TSHZ2
TXNDC3
UBASH3A
UBE3C
UBR4
UGT2A1
UGT2B28
UGT3A2
UHRF1BP1
ULK2
UMOD
UPF1
USP43
USP6
VAV2(D)
WBSCR17
WHSC1L1
WNK3
WNT2
WWC1
XDH
ZBTB20(D),LSAMP(D)
ZC3H12B
ZFC3H1
ZFP42
ZMYM3
ZNF292
ZNF318
ZNF335
ZNF407(D)
ZNF536
ZNF599
ZNF704
