11p13(A)
12p13.33(A)
13q12.3(A)
19q13.43(A)
20p12.1(D)
3p25.1(A)
4q13.3(A)
5q21.3(D)
6q21(A)
8p11(A)
8p11.23(A)
8q21.13(A)
ABCB11
ABCC8
ACTN2
ADK-MYST4(A)
AEBP1
AKAP4
AKT1
AMPD1
ANKRD11(D)
ANKRD30B
ATN1
ATP1A4
BAI1
BLM
C12ORF64
C17ORF71
C21ORF99
CADPS
CBFB
CBLB
CCDC146
CCDC66
CCNB3
CCND1(A)
CCT6B
CD163L1
CDH1
CDH12
CDH9
CDKN2A(D)
CFH
CHD1L
CHGB
CNTLN
CNTNAP4
CNTNAP5
COL18A1
CPAMD8
CPXM1
CTCF
CTNND2
CUL4B
CUL7
DALRD3
DCAF4L2
DDR2
DDX12
DGKG
DGKI
DLG1
DLGAP4
DNAH8
DSE
DSPP
EGFR(A)
ENSG00000210195
ENSG00000228637
ENSG00000245029
ENSG00000245496
ENSG00000245549
ENSG00000247772
EPS8L1
ERBB2
ERBB2(A)
ERBB3
FAM171A1
FAM179A
FANCA
FGF2(A)
FLII
FLJ46321
FOXA1
FOXA1(A)
GATA3
GNPTAB
GPR64
GPS2
GRIA1
GRIA3
GRID1
GRIK2
GRIN2B
GRM3
GTSE1
HAUS5
IARS
IGF1R(A)
IGHV3-6
KCNB2
KCNH7
KCNT2
KIAA1529
KIF13A
KIF4A
KL
LAMB1
LAMB4
LOC148709
LOC283685
LOC392232
LOC400986
LOC440518
LOC645954
LOC646214
LPHN2
LRRC41
LTBP4
MAP2K4
MAP2K4(D)
MAP3K1
MAP3K1(D)
MAST1
MCL1(A)
MDM2(A)
MED23
MEFV
MIR21(A)
MLL3
MLL3(D)
MST1P9
MYB
MYC(A)
MYH6
MYOM3
NCOR1
NEDD9
NEK5
NHSL2
NID1
NINL
NLRC4
NUP160
PAK1(A)
PCDHA8
PCDHB7
PCDHGB6
PIK3CA
PIK3CA(A)
PIK3R1
PIWIL1
PLA2G4A
PLCB4
PLCL2
PPEF1
PRAME
PREX2
PRKG2
PTEN
PTEN(D)
PTPN22
PTPRD(D)
RB1
RB1(D)
RBM19
RBMXL3
RGAG1
ROR1
RPGR
RTN4
RUNX1
SCN10A
SETDB1
SF3B1
SFRS17A
SHD
SLC22A20
SMARCA4
STAG1
SYCP2
TBCD
TBX3
THSD7B
TLE6
TLR4
TP53
TPO
UBC
USH2A
USPL1
VASN
WSCD2
WWP2
ZFP28
ZFP36L1
ZFPM2
ZNF217(A)
ZNF438
ZNF536
ZNF83
ZNF841
