Example uses of the Multi-Dendrix pipeline
=========================================
I tested the runtimes of the examples below using a machine running 64-bit debian linux, with 24GB of available RAM, and a Xeon 2.4Ghz CPU.

.. automodule:: batch_multi_dendrix
	:members:

.. automodule:: subtype_specific_mutations
	:members:

.. automodule:: generating_permuted_matrices
	:members:

.. automodule:: weight_permutation_test
	:members:

.. automodule:: generating_permuted_networks
	:members:

.. automodule:: direct_interactions_test
	:members:

Results from users
=============================================
* `Max Leiserson at Brown University <http://compbio.cs.brown.edu/projects/multi-dendrix/results>`_