

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &mdash; Multi-Dendrix 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Multi-Dendrix 1.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: center; border-top:15px #24235a solid;">
<a href="index.html"><img src="_static/logo.png" border="0" alt="Multi-Dendrix Logo"/></a>
<div style="width:100%;background:#23235a;height:4px;padding:0px;"></div>
<div style="width:100%;background:#23235a;height:4px;padding:0px;margin-top:2px;"></div>
<div style="width:100%;background:#23235a;height:4px;padding:0px;margin-top:2px;"></div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="pipeline.html">pipeline</a>|&nbsp;</li>
        <li><a href="contents.html">contents</a>|&nbsp;</li>
        <li><a href="examples.html">examples</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#multi-dendrix">Multi-Dendrix</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sub-type-specific-mutations">(Sub)type-specific mutations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#permute-mutation-data">Permute mutation data</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#matrix-permutation-test">Matrix permutation test</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#permute-protein-protein-interaction-network">Permute protein-protein interaction network</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#direct-interactions-test">Direct interactions test</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#core-modules">Core modules</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#output-functions">Output functions</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>Each of the following modules implement one the key functions in the Multi-Dendrix pipeline. Each can be run as a standalone program, or imported and used as part of a larger pipeline. The Multi-Dendrix package has the following structure.</p>
<div class="section" id="multi-dendrix">
<h2>Multi-Dendrix<a class="headerlink" href="#multi-dendrix" title="Permalink to this headline">¶</a></h2>
<p>This is the main module that implements the integer linear program (ILP) described in the Multi-Dendrix paper. It includes the functions for loading mutation data and interfacing with CPLEX to calculate the optimal collection of gene sets for given parameters.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://goo.gl/dJV6f">IBM&#8217;s CPLEX Python module</a>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.ILP.html#multi_dendrix.ILP" title="multi_dendrix.ILP"><tt class="xref py py-obj docutils literal"><span class="pre">ILP</span></tt></a>(mutation_data[,&nbsp;t,&nbsp;k_min,&nbsp;k_max,&nbsp;alpha,&nbsp;...])</td>
<td>Implementation of Multi-Dendrix ILP. Sets up ILP, uses CPLEX Python to solve it, and parses the results.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.A.html#multi_dendrix.A" title="multi_dendrix.A"><tt class="xref py py-obj docutils literal"><span class="pre">A</span></tt></a>(patient2mutations,&nbsp;gene,&nbsp;patient)</td>
<td>Mutation  matrix accessor function (see <a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.ILP.html#multi_dendrix.ILP" title="multi_dendrix.ILP"><tt class="xref py py-func docutils literal"><span class="pre">ILP()</span></tt></a>).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.W.html#multi_dendrix.W" title="multi_dendrix.W"><tt class="xref py py-obj docutils literal"><span class="pre">W</span></tt></a>(mutation2patients,&nbsp;gene_set,&nbsp;alpha)</td>
<td>Calculates the weight W of a set of genes, defined as the weighted</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.load_mutation_data.html#multi_dendrix.load_mutation_data" title="multi_dendrix.load_mutation_data"><tt class="xref py py-obj docutils literal"><span class="pre">load_mutation_data</span></tt></a>(file_loc[,&nbsp;...])</td>
<td>Loads the mutation data in the given file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.load_mutation_data_w_cutoff.html#multi_dendrix.load_mutation_data_w_cutoff" title="multi_dendrix.load_mutation_data_w_cutoff"><tt class="xref py py-obj docutils literal"><span class="pre">load_mutation_data_w_cutoff</span></tt></a>(file_loc[,&nbsp;...])</td>
<td>Loads the mutation data in the given file, restricting to genes with a given mutation frequency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.white_and_blacklisting.html#multi_dendrix.white_and_blacklisting" title="multi_dendrix.white_and_blacklisting"><tt class="xref py py-obj docutils literal"><span class="pre">white_and_blacklisting</span></tt></a>([patient_wlst,&nbsp;...])</td>
<td>Reconciles the different white- and blacklists provided as input into Multi-Dendrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sub-type-specific-mutations">
<h2>(Sub)type-specific mutations<a class="headerlink" href="#sub-type-specific-mutations" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.subtypes</strong>)</p>
<p>This module analyzes mutation data for genes (or mutation classes) that are targeted in certain (sub)types more than others. It uses Fisher&#8217;s exact test to perform the statistical test (described in <a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.subtype_specificity.html#multi_dendrix.subtypes.subtype_specificity" title="multi_dendrix.subtypes.subtype_specificity"><tt class="xref py py-func docutils literal"><span class="pre">multi_dendrix.subtypes.subtype_specificity()</span></tt></a>).</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li>Either SciPy v0.11 or <a class="reference external" href="http://goo.gl/zYrLr">fisher0.1.4</a> module.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.subtype_analysis.html#multi_dendrix.subtypes.subtype_analysis" title="multi_dendrix.subtypes.subtype_analysis"><tt class="xref py py-obj docutils literal"><span class="pre">subtype_analysis</span></tt></a>(mutation_data,&nbsp;...[,&nbsp;threshold])</td>
<td>Performs analysis for subtype-specific genes or mutation classes in given mutation data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.subtype_specificity.html#multi_dendrix.subtypes.subtype_specificity" title="multi_dendrix.subtypes.subtype_specificity"><tt class="xref py py-obj docutils literal"><span class="pre">subtype_specificity</span></tt></a>(gene,&nbsp;patient2ty,&nbsp;...)</td>
<td>Performs a statistical test on a gene for each given (sub)type.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.ty_contingency_table.html#multi_dendrix.subtypes.ty_contingency_table" title="multi_dendrix.subtypes.ty_contingency_table"><tt class="xref py py-obj docutils literal"><span class="pre">ty_contingency_table</span></tt></a>(ty,&nbsp;ty2mutations,&nbsp;tys,&nbsp;...)</td>
<td>Constructs the contigency table used by Fisher&#8217;s exact test for subtype-specific mutation analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.keep_significant.html#multi_dendrix.subtypes.keep_significant" title="multi_dendrix.subtypes.keep_significant"><tt class="xref py py-obj docutils literal"><span class="pre">keep_significant</span></tt></a>(gene2specificity,&nbsp;threshold)</td>
<td>Removes all associations in the input dictionary that are not significant below a given threshold.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/subtype_specific_genes/multi_dendrix.subtypes.load_patient2ty_file.html#multi_dendrix.subtypes.load_patient2ty_file" title="multi_dendrix.subtypes.load_patient2ty_file"><tt class="xref py py-obj docutils literal"><span class="pre">load_patient2ty_file</span></tt></a>(patient2ty_file)</td>
<td>Loads a file mapping patient IDs to their respective (sub)types.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permute-mutation-data">
<h2>Permute mutation data<a class="headerlink" href="#permute-mutation-data" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.permute.mutation_data</strong>)</p>
<p>This module includes functions for permuting mutation data. Permuted mutation matrices are used to calculate the statistical significance of collections identified by Multi-Dendrix. Mutation data is first represented as a bipartite graph, where edges represent the mutation of a particular gene (or mutation class) in a particular patient. A description of the method for permuting the data is described in <tt class="xref py py-func docutils literal"><span class="pre">permute_mutation_data.permute_mutation_data()</span></tt>. Note that the mutation data provided as input to this module should be restricted to only the genes and patients used by the Multi-Dendrix algorithm <em>after processing</em>.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://networkx.github.com/">NetworkX</a>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/permute_mutation_data/multi_dendrix.permute.mutation_data.permute_mutation_data.html#multi_dendrix.permute.mutation_data.permute_mutation_data" title="multi_dendrix.permute.mutation_data.permute_mutation_data"><tt class="xref py py-obj docutils literal"><span class="pre">permute_mutation_data</span></tt></a>(G,&nbsp;genes,&nbsp;patients[,&nbsp;Q])</td>
<td>Permutes the given mutation data stored in bipartite graph G=(V, E) by performing | E | * Q edge swaps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/permute_mutation_data/multi_dendrix.permute.mutation_data.construct_mutation_graph.html#multi_dendrix.permute.mutation_data.construct_mutation_graph" title="multi_dendrix.permute.mutation_data.construct_mutation_graph"><tt class="xref py py-obj docutils literal"><span class="pre">construct_mutation_graph</span></tt></a>(mutation2patients,&nbsp;...)</td>
<td>Converts mutation data stored as dictionaries into a bipartite NetworkX graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/permute_mutation_data/multi_dendrix.permute.mutation_data.bipartite_double_edge_swap.html#multi_dendrix.permute.mutation_data.bipartite_double_edge_swap" title="multi_dendrix.permute.mutation_data.bipartite_double_edge_swap"><tt class="xref py py-obj docutils literal"><span class="pre">bipartite_double_edge_swap</span></tt></a>(G,&nbsp;genes,&nbsp;patients)</td>
<td>A modified version of the double_edge_swap function in NetworkX to preserve the bipartite structure of the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/permute_mutation_data/multi_dendrix.permute.mutation_data.graph_to_mutation_data.html#multi_dendrix.permute.mutation_data.graph_to_mutation_data" title="multi_dendrix.permute.mutation_data.graph_to_mutation_data"><tt class="xref py py-obj docutils literal"><span class="pre">graph_to_mutation_data</span></tt></a>(H,&nbsp;genes,&nbsp;patients)</td>
<td>Converts a bipartite NetworkX graph representing mutations in genes in different patients into the mutation data format used by Multi-Dendrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="matrix-permutation-test">
<h2>Matrix permutation test<a class="headerlink" href="#matrix-permutation-test" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.evaluate.matrix</strong>)</p>
<p>This module contains the functions for performing the matrix permutation (statistical significance) test. The matrix permutation test uses an empirical distribution of mutation data (generated by the permute mutation data module above) to evaluate the statistical significance of a collection of gene sets identified by Multi-Dendrix. Note that the matrix permutation test <em>does not filter genes or patients</em> (e.g. with the <a class="reference internal" href="module_docs/multi_dendrix/multi_dendrix.white_and_blacklisting.html#multi_dendrix.white_and_blacklisting" title="multi_dendrix.white_and_blacklisting"><tt class="xref py py-func docutils literal"><span class="pre">multi_dendrix.white_and_blacklisting()</span></tt></a> function). The mutation data provided to the <tt class="xref py py-func docutils literal"><span class="pre">permute_mutation_data.permute_mutation_data()</span></tt> function should already be restricted to the genes / patients used as input to Multi-Dendrix.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://goo.gl/dJV6f">IBM&#8217;s CPLEX Python module</a> for repeated calls of <tt class="xref py py-func docutils literal"><span class="pre">multi_dendrix.multi_dendrix()</span></tt>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/matrix_permutation_test/multi_dendrix.evaluate.matrix.matrix_permutation_test.html#multi_dendrix.evaluate.matrix.matrix_permutation_test" title="multi_dendrix.evaluate.matrix.matrix_permutation_test"><tt class="xref py py-obj docutils literal"><span class="pre">matrix_permutation_test</span></tt></a>(W_prime,&nbsp;...)</td>
<td>Computes the statistical significance of a collection found by Multi-Dendrix using an empricial distribution of mutation data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/matrix_permutation_test/multi_dendrix.evaluate.matrix.load_w_prime.html#multi_dendrix.evaluate.matrix.load_w_prime" title="multi_dendrix.evaluate.matrix.load_w_prime"><tt class="xref py py-obj docutils literal"><span class="pre">load_w_prime</span></tt></a>(collection_file)</td>
<td>Loads the weights and sums them from a Multi-Dendrix output file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/matrix_permutation_test/multi_dendrix.evaluate.matrix.load_permuted_matrices.html#multi_dendrix.evaluate.matrix.load_permuted_matrices" title="multi_dendrix.evaluate.matrix.load_permuted_matrices"><tt class="xref py py-obj docutils literal"><span class="pre">load_permuted_matrices</span></tt></a>(input_dir)</td>
<td>Loads all files as mutation data in a directory of permuted mutation data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permute-protein-protein-interaction-network">
<h2>Permute protein-protein interaction network<a class="headerlink" href="#permute-protein-protein-interaction-network" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.permute.ppi_network</strong>)</p>
<p>This module permutes a protein-protein interaction network while retaining its degree distribution. Permuted PPI networks are used to empirically determine the enrichment of collections (and individual) gene sets for protein interactions (as described in the <em>Direct Interactions Test</em> below).</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://networkx.github.com/">NetworkX</a>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/permute_ppi_network/multi_dendrix.permute.ppi_network.permute_network.html#multi_dendrix.permute.ppi_network.permute_network" title="multi_dendrix.permute.ppi_network.permute_network"><tt class="xref py py-obj docutils literal"><span class="pre">permute_network</span></tt></a>(G,&nbsp;Q)</td>
<td>Permutes the given graph G=(V, E) by performing | E | * Q edge swaps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/permute_ppi_network/multi_dendrix.permute.ppi_network.load_network.html#multi_dendrix.permute.ppi_network.load_network" title="multi_dendrix.permute.ppi_network.load_network"><tt class="xref py py-obj docutils literal"><span class="pre">load_network</span></tt></a>(network_file)</td>
<td>Wrapper for the NetworkX <a class="reference external" href="http://goo.gl/xfDPS">read_edgelist</a> function.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="direct-interactions-test">
<h2>Direct interactions test<a class="headerlink" href="#direct-interactions-test" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.evaluate.network</strong>)</p>
<p>This module implements the <em>Direct Interactions Test</em> as described in the Multi-Dendrix paper. For a given collection of gene sets, the <em>Direct Interactions Test</em> assesses its enrichment for interactions <em>within</em> gene sets in iRefIndex compared to an empirical distribution of permuted iRefIndex networks. Optional: average pairwise distance can be used as the test statistic instead of the number of interactions.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://networkx.github.com/">NetworkX</a>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.evaluate_collection.html#multi_dendrix.evaluate.network.evaluate_collection" title="multi_dendrix.evaluate.network.evaluate_collection"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate_collection</span></tt></a>(collection,&nbsp;G,&nbsp;Hs[,&nbsp;...])</td>
<td>Given a collection of gene sets, the original network, and a set of permuted networks, calculates the empirical <em>p</em>-value using the direct interactions statistic (or average pairwise distance statistic).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.direct_interactions_test.html#multi_dendrix.evaluate.network.direct_interactions_test" title="multi_dendrix.evaluate.network.direct_interactions_test"><tt class="xref py py-obj docutils literal"><span class="pre">direct_interactions_test</span></tt></a>(collection,&nbsp;G,&nbsp;Hs)</td>
<td>Performs the <em>direct interactions test</em> on the collection of gene sets.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.direct_interactions_stat.html#multi_dendrix.evaluate.network.direct_interactions_stat" title="multi_dendrix.evaluate.network.direct_interactions_stat"><tt class="xref py py-obj docutils literal"><span class="pre">direct_interactions_stat</span></tt></a>(network,&nbsp;collection)</td>
<td>Calculates the difference of the normalized number of interactions among genes within the <em>same</em> gene set and genes within <em>different</em> gene sets.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.count_interactions.html#multi_dendrix.evaluate.network.count_interactions" title="multi_dendrix.evaluate.network.count_interactions"><tt class="xref py py-obj docutils literal"><span class="pre">count_interactions</span></tt></a>(network,&nbsp;pairs)</td>
<td>Given a PPI and a list of gene pairs, returns the number of genes that interact.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.interact.html#multi_dendrix.evaluate.network.interact" title="multi_dendrix.evaluate.network.interact"><tt class="xref py py-obj docutils literal"><span class="pre">interact</span></tt></a>(network,&nbsp;g1,&nbsp;g2)</td>
<td>Returns true if g1 interacts with g2 in PPI.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.eval_gene_sets_by_interactions.html#multi_dendrix.evaluate.network.eval_gene_sets_by_interactions" title="multi_dendrix.evaluate.network.eval_gene_sets_by_interactions"><tt class="xref py py-obj docutils literal"><span class="pre">eval_gene_sets_by_interactions</span></tt></a>(collection,&nbsp;G,&nbsp;Hs)</td>
<td>Evaluate each of the <em>t</em> individual gene sets by comparing the number of interactions within a gene set in the original PPI network G to the permuted networks Hs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.num_interactions_in_gene_set.html#multi_dendrix.evaluate.network.num_interactions_in_gene_set" title="multi_dendrix.evaluate.network.num_interactions_in_gene_set"><tt class="xref py py-obj docutils literal"><span class="pre">num_interactions_in_gene_set</span></tt></a>(network,&nbsp;gset)</td>
<td>Counts the number of interactions among genes in the given set.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.avg_pair_dist_test.html#multi_dendrix.evaluate.network.avg_pair_dist_test" title="multi_dendrix.evaluate.network.avg_pair_dist_test"><tt class="xref py py-obj docutils literal"><span class="pre">avg_pair_dist_test</span></tt></a>(collection,&nbsp;G,&nbsp;Hs)</td>
<td>Performs the <em>average pairwise distance test</em> on the collection of gene sets.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.avg_pair_dist_ratio.html#multi_dendrix.evaluate.network.avg_pair_dist_ratio" title="multi_dendrix.evaluate.network.avg_pair_dist_ratio"><tt class="xref py py-obj docutils literal"><span class="pre">avg_pair_dist_ratio</span></tt></a>(network,&nbsp;collection)</td>
<td>Calculates the ratio of the average pairwise distance among genes within the <em>same</em> gene set and genes within <em>different</em> gene sets.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.eval_gene_sets_by_dist.html#multi_dendrix.evaluate.network.eval_gene_sets_by_dist" title="multi_dendrix.evaluate.network.eval_gene_sets_by_dist"><tt class="xref py py-obj docutils literal"><span class="pre">eval_gene_sets_by_dist</span></tt></a>(collection,&nbsp;G,&nbsp;Hs)</td>
<td>Evaluate each of the <em>t</em> individual gene sets by comparing the number of interactions within a gene set in the original PPI network G to the permuted networks Hs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.dist.html#multi_dendrix.evaluate.network.dist" title="multi_dendrix.evaluate.network.dist"><tt class="xref py py-obj docutils literal"><span class="pre">dist</span></tt></a>(network,&nbsp;g1,&nbsp;g2)</td>
<td>Returns the length of the shortest path between g1 and g2 in PPI. If no path exists, returns 1e100.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.sum_dist.html#multi_dendrix.evaluate.network.sum_dist" title="multi_dendrix.evaluate.network.sum_dist"><tt class="xref py py-obj docutils literal"><span class="pre">sum_dist</span></tt></a>(network,&nbsp;pairs)</td>
<td>Given a PPI and a list of gene pairs, returns the sum of the shortest paths between each pair.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.avg_pair_dist_of_gene_set.html#multi_dendrix.evaluate.network.avg_pair_dist_of_gene_set" title="multi_dendrix.evaluate.network.avg_pair_dist_of_gene_set"><tt class="xref py py-obj docutils literal"><span class="pre">avg_pair_dist_of_gene_set</span></tt></a>(network,&nbsp;gset)</td>
<td>Counts the number of interactions among genes in the given set.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.remove_name_annotation.html#multi_dendrix.evaluate.network.remove_name_annotation" title="multi_dendrix.evaluate.network.remove_name_annotation"><tt class="xref py py-obj docutils literal"><span class="pre">remove_name_annotation</span></tt></a>(genes)</td>
<td>Removes annotation of genes or mutation classes for CNAs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="module_docs/network_tests/multi_dendrix.evaluate.network.load_collection.html#multi_dendrix.evaluate.network.load_collection" title="multi_dendrix.evaluate.network.load_collection"><tt class="xref py py-obj docutils literal"><span class="pre">load_collection</span></tt></a>(collection_file)</td>
<td>Extracts the gene sets from a collection file output by Multi-Dendrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="core-modules">
<h2>Core modules<a class="headerlink" href="#core-modules" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.core_modules</strong>)</p>
<p>This module identifies the &#8220;core modules&#8221; from a set of Multi-Dendrix runs. In other words, given multiple collections of gene sets identified by Multi-Dendrix, this module outputs sets of genes that appear together for &gt; <em>S</em> (default: <em>S</em> = 1) parameter settings.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://networkx.github.com/">NetworkX</a>.</li>
</ul>
</dd>
</dl>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="module_docs/core_modules/multi_dendrix.core_modules.extract.html#multi_dendrix.core_modules.extract" title="multi_dendrix.core_modules.extract"><tt class="xref py py-obj docutils literal"><span class="pre">extract</span></tt></a>(collections,&nbsp;stability_threshold)</td>
<td>Extracts the core modules from a set of collections output by Multi-Dendrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-functions">
<h2>Output functions<a class="headerlink" href="#output-functions" title="Permalink to this headline">¶</a></h2>
<p>(<strong>multi_dendrix.output</strong>)</p>
<p>This module contains many of the output functions used as part of the <a class="reference internal" href="pipeline.html"><em>Multi-Dendrix Pipeline</em></a>. The purpose is to convert Multi-Dendrix results into text and HTML output. In the future, I hope to add functions for rendering mutation matrices as SVGs.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://networkx.github.com/">NetworkX</a>.</li>
<li><a class="reference external" href="http://www.graphviz.org/">GraphViz</a>.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="pipeline.html">pipeline</a>|&nbsp;</li>
        <li><a href="contents.html">contents</a>|&nbsp;</li>
        <li><a href="examples.html">examples</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Max Leiserson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>