# mutation matrix obtained from single nucleotide mutations and  small indels, and CNAs described in "Comprehensive genomic characterization defines human glioblastoma genes and core pathways." The Cancer Genome Atlas Research Network. Nature 455, 1061-1068, 23 October 2008. For CNAs in a gene, only aberrations concordant in at least 90% of mutated patients have been considered (the other sign has been removed, or both if no sign is concordant in 90% of patients with CNAs in the gene). After adding CNAs, genes mutated in same set of patients have been collapsed by concatenating gene names (separated by '-').The metagenes containing CDK4 and PDGFRA were collapsed to just those genes.
TCGA-06-0129	PIK3R1	CYP27B1	OS9	MAPK14-MAPK13-LIN7A	GLI1	AVIL-CTDSP2	CDK4	PIM1	MDM4
TCGA-06-0197	TP53	PTEN
TCGA-06-0156	TP53	CDKN2B	KIT	CDKN2A	KDR	MTAP	PDGFRA	PTEN	EGFR
TCGA-06-0219	CDKN2B	SEC61G	PTEN	EGFR
TCGA-06-0166	CDKN2B	PIK3CA	NF1	PTEN
TCGA-06-0176	BCL11A	SNF1LK2-PHLPP-BCAR1	RB1	TAF1	PTEN
TCGA-06-0157	SOX13-LRRN2-PIK3C2B-PPP1R15B	GEFT-SLC26A10-PIP4K2C	CYP27B1	RPS6KA3-SYP	SEC61G	OS9	DTX3	AVIL-CTDSP2	CDK4	PTEN	MDM4	EGFR
TCGA-06-0169	ELAVL2	BRCA2	CDKN2B	CDKN2A	SEC61G	MTAP	EGFR
TCGA-02-0055	TP53	RB1	NF1	OMG	PLAG1-BAX-CENPF	PTEN
TCGA-06-0184	TP53	RB1	NF1	PTEN
TCGA-06-0209	SERPINA3-GNAI1	MDM2	CYP27B1	SEC61G	CDK4	EGFR
TCGA-06-0195	TP53	PPARA-BIK-MAPK11	ING4-ZNF384-H2AFX-HSPA8-CBL	RB1	SEC61G	PTEN	EGFR
TCGA-02-0057	ELAVL2	CDKN2B	CDKN2A	MLL4
TCGA-06-0126	CDKN2B	CDKN2A	SEC61G	MTAP	TNFRSF1B-COL1A2	EGFR
TCGA-06-0178	NMBR	PIK3R1	CYP27B1	CDKN2A	MTAP	AVIL-CTDSP2	CDK4
TCGA-02-0064	ELAVL2	CDKN2B	IFNA21	CDKN2A	MTAP	EGFR
TCGA-06-0208	ELAVL2	CDKN2B	IFNA21	CDKN2A	SEC61G	MTAP	EGFR
TCGA-06-0133	BCL11A	CDKN2B	PIK3R1	SLC12A6	EP300	CDKN2A	SEC61G	MTAP	GLI1	EGFR
TCGA-06-0174	GEFT-SLC26A10-PIP4K2C	MDM2	CYP27B1	SEC61G	OS9	DTX3	GLI1	AVIL-CTDSP2	PDGFRA	FIP1L1	CDK4	BMP6	EGFR
TCGA-02-0033	TP53	RB1	IRS1-FGFR2	NF1
TCGA-02-0001	ELAVL2	TP53	CDKN2B	P2RY5-PRKDC	CDKN2A	RB1	NF1	PTEN
TCGA-06-0137	ELAVL2	CDKN2B	IFNA21	CDKN2A	SEC61G	MTAP	EGFR
TCGA-02-0027	CDKN2B	CDKN2A	MTAP	RPS6KA2	PTEN
TCGA-02-0007	SOX13-LRRN2-PIK3C2B-PPP1R15B	RB1	IL1RL1	ZC3H11A-SNRPE-LAX1	BTG2	CHI3L1	PTEN	MDM4	EGFR
TCGA-06-0145	GEFT-SLC26A10-PIP4K2C	CDKN2B	CYP27B1	CHEK1-MAPK1-PRKCD	SEC61G	OS9	DTX3	GLI1	AVIL-CTDSP2	DST	CDK4	EGFR
TCGA-02-0024	TP53	CDKN2B	KIT	MET-A2M-CFTR-CAPZA2-WNT2-ASZ1	CDKN2A	KDR	ST7	MTAP	PDGFRA
TCGA-02-0085	ELAVL2	CDKN2B	MDM2	NRAS	CDKN2A	MTAP
TCGA-02-0046	TP53	CYP27B1	PIK3CA	SEC61G	OS9	AVIL-CTDSP2	CDK4	EGFR
TCGA-06-0122	EPHA3	CDKN2B	TRIM3	CDKN2A	SEC61G	MTAP	EGFR
TCGA-06-0147	INSR-MARK4
TCGA-02-0107	NF1	ERBB2	DTX3
TCGA-02-0052	MDM2	RB1	PTEN
TCGA-02-0038	CDKN2B	IFNA21	CDKN2A	SEC61G	MTAP	PTEN	EGFR
TCGA-02-0058	TP53	TRIM2-FABP7	RPS6KA2
TCGA-02-0009	ELAVL2	CDKN2B	IFNA21	CDKN2A	FLI1-GPR78	SEC61G	MTAP	EGFR
TCGA-06-0141	CDC123	KPNA2-ITGB3
TCGA-02-0069	UPF2-PPP2R5D-ZEB1-ITGB1-BAMBI-GATA3-PRKCQ-KRAS-USP6NL-RSU1-DHTKD1	KIT	CDC123	KDR	ERBB2	APBB1IP	PDGFRA	FIP1L1
TCGA-06-0154	CDKN2B	IFNA21	CDKN2A	SEC61G	MTAP	APBB1IP	EGFR
TCGA-06-0214	ELAVL2	CDKN2B	MDM2	CDKN2A	SEC61G	NF1	MTAP	PDGFRA	PAX5	PTEN	EGFR
TCGA-06-0143	SOX13-LRRN2-PIK3C2B-PPP1R15B	CDKN2B	KIT	CDKN2A	ZC3H11A-SNRPE-LAX1	MTAP	PDGFRA	MDM4	EGFR
TCGA-06-0158	CDKN2B	ITGB2	IFNA21	CDKN2A	SEC61G	MTAP	EGFR
TCGA-06-0148	ELAVL2	CDKN2B	IFNA21	CDKN2A	MTAP	DST	EGFR
TCGA-02-0011	EPHA3	TP53	PIM1
TCGA-06-0237	TP53	SEC61G	EGFR
TCGA-06-0128	TP53	TCF12	CYP27B1	OS9	AVIL-CTDSP2	CDK4
TCGA-02-0113	ERBB2	PTEN
TCGA-02-0086	CDKN2B	NF1
TCGA-06-0124	SHH	NF1	PTEN
TCGA-06-0221	ELAVL2	CDK6-GATAD1-DDX10-ATM	TP53	GEFT-SLC26A10-PIP4K2C	CDKN2B	SLC1A1-JAK2	KIT	CYP27B1	IFNA21	CDKN2A	KDR	OS9	MTAP	DTX3	AVIL-CTDSP2	PDGFRA	FIP1L1	CDK4
TCGA-06-0130	TP53
TCGA-06-0241	TP53	CDKN2B	KIT	KDR	PDGFRA
TCGA-02-0071	ELAVL2	SOX13-LRRN2-PIK3C2B-PPP1R15B	CDKN2B	MDM2	CDKN2A	ZC3H11A-SNRPE-LAX1	SEC61G	MTAP	CHI3L1	PTEN	MDM4	EGFR	HUS1
TCGA-02-0060	GEFT-SLC26A10-PIP4K2C	MDM2	CYP27B1	OS9	DTX3	GLI1	AVIL-CTDSP2	CDK4	FGFR1-CDK2-ERBB3
TCGA-02-0006	GEFT-SLC26A10-PIP4K2C	MDM2	CYP27B1	OS9	DTX3	GLI1	AVIL-CTDSP2	CDK4	PTEN
TCGA-06-0206	TP53	PRKCZ	RB1	NF1	OMG	PTEN
TCGA-06-0189	CHD5-TNK2
TCGA-02-0021	ELAVL2	CDKN2B	PIK3R1	CDKN2A	SEC61G	ST7	MTAP	PTEN	RTN1	EGFR
TCGA-06-0190	ELAVL2	TP53	WEE1	NF1	PTEN
TCGA-02-0089	ELAVL2	TP53	BCL2-ROS1	PIK3R1	IFNA21	CDKN2A	ERBB2	MTAP	EGFR
TCGA-02-0037	ELAVL2	WT1-SLC1A2-PAX6-ABCC4	TP53	CDKN2B	PIK3CA	DOCK1	MGMT-DPYSL4
TCGA-06-0211	ELAVL2	CDKN2B	PPARA-BIK-MAPK11	KIT	IFNA21	CDKN2A	SEC61G	MTAP	PDGFRA	EGFR
TCGA-06-0210	SOX13-LRRN2-PIK3C2B-PPP1R15B	CDKN2B	KIT	IFNA21	CDKN2A	ZC3H11A-SNRPE-LAX1	MTAP	BTG2	SOX1	PDGFRA	MDM4
TCGA-06-0168	PTEN
TCGA-06-0213	EPHA3	TP53	GRIA2	RB1	TAF1	PTEN
TCGA-02-0034	TP53	CDKN2B	PTEN
TCGA-02-0080	TP53	CYP27B1	PI15-PRKD2	ERBB2
TCGA-02-0074	EPS15-ELAVL4	TP53	GEFT-SLC26A10-PIP4K2C	PIK3R1	KIT	CYP27B1	OS9	DTX3	CDKN2C	DOCK1	AVIL-CTDSP2	PDGFRA	FIP1L1	CDK4
TCGA-06-0132	EGFR
TCGA-06-0125	ELAVL2	CDKN2B	PTCH1-CHAT	IFNA21	CDKN2A	SEC61G	MTAP	DST	PTEN	EGFR
TCGA-06-0139	CES3
TCGA-02-0054	TP53	CDKN2B	SLC1A1-JAK2	DGKG	IFNA21	CDKN2A	MTAP	EGFR
TCGA-06-0201	ELAVL2	CDKN2B	CDKN2A	FLT4	NF1	MTAP
TCGA-06-0171	CDKN2B	PTPN11-TRIM24	CDKN2A	PIK3CA	MTAP
TCGA-02-0116	LAMP1	CDKN2B	IFNA21	CDKN2A	PIK3CA	SEC61G	ERBB2	MTAP	EGFR
TCGA-02-0003	TP53	GEFT-SLC26A10-PIP4K2C	PIK3R1	CYP27B1	EPHA7	SEC61G	OS9	DTX3	GLI1	AVIL-CTDSP2	CDK4	EGFR
TCGA-02-0115	CDKN2B	IFNA21	CDKN2A	NF1	ERBB2	MTAP
TCGA-06-0138	GEFT-SLC26A10-PIP4K2C	MDM2	CYP27B1	OS9	DTX3	AVIL-CTDSP2	CDK4	PTEN	EGFR
TCGA-06-0187	CDKN2B	MDM2	CDKN2A	SEC61G	MTAP	PTEN	EGFR
TCGA-06-0185	CDKN2B	IFNA21	CDKN2A	SEC61G	MTAP	STAT1-PRKCB1	EGFR
TCGA-02-0047	CDKN2B	CDKN2A	PIK3CA	TSC2	MTAP
TCGA-06-0173	ELAVL2	CDKN2B	MDM2	SLC1A1-JAK2	PDPN-FLT1-NTRK3-SOX11	CYP27B1	CDKN2A	SEC61G	DOCK1	AVIL-CTDSP2	CDK4	EGFR	MGMT-DPYSL4
TCGA-06-0188	ELAVL2	TP53	CDKN2B	TNC	CDKN2C	PTEN
TCGA-02-0075	TP53	IQGAP1-TAOK3-MSH2	NF1	PTEN
TCGA-02-0102	MDM2	SLC12A6	CYP27B1	BCR	DOCK1	AVIL-CTDSP2	CDK4	EGFR	MGMT-DPYSL4
