SUSD3
TTN
CYP27B1
CSMD0
CSMD1
CSMD2
CSMD3
CSMD4
CSMD5
CSMD6
CSMD7
CSMD8
CSMD9
MUC0
MUC1
MUC2
MUC3
MUC4
MUC5
MUC6
MUC7
MUC8
MUC9
MUC10
MUC11
MUC12
MUC13
MUC14
MUC15
MUC16
MUC17
MUC18
MUC19
RYR0
RYR1
RYR2
RYR3
RYR4
RYR5
RYR6
RYR7
RYR8
RYR9
MIR409
MIR193B
MIR634
MIR16-1
MIR16-2
MIR516A2
MIR616
MIR670
MIR520A
MIR653
MIR521-2
MIR133B
MIR204
MIR548I2
MIR486
MIR4650-2,MIR4650-1(A)
MIR522
MIR532
MIR490
MIR1231
MIR550-1
MIR1185-1
MIR612
MIR124-3
MIR154
MIR2113
MIR297
MIR491
MIR885
MIR513A1
MIR548H3
MIR648
MIR647
MIR1304
MIR519A2
MIR342
MIR570
MIR211
MIR1284
MIR548H4
MIR124-1
MIR410
MIR1182
MIR188
MIR1204
MIR934
MIR1289-2
MIR369
